
| [English](README_EN.md) | 中文 |

# [96. 不同的二叉搜索树](https://leetcode-cn.com/problems/unique-binary-search-trees/)

## 題目描述

<p>给你一个整数 <code>n</code> ，求恰由 <code>n</code> 个节点组成且节点值从 <code>1</code> 到 <code>n</code> 互不相同的 <strong>二叉搜索树</strong> 有多少种？返回满足题意的二叉搜索树的种数。</p>

<p> </p>

<p><strong>示例 1：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2021/01/18/uniquebstn3.jpg" style="width: 600px; height: 148px;" />
<pre>
<strong>输入：</strong>n = 3
<strong>输出：</strong>5
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>n = 1
<strong>输出：</strong>1
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 <= n <= 19</code></li>
</ul>


## 相關題目

- [树](https://leetcode-cn.com/tag/tree)
- [二叉搜索树](https://leetcode-cn.com/tag/binary-search-tree)
- [数学](https://leetcode-cn.com/tag/math)
- [动态规划](https://leetcode-cn.com/tag/dynamic-programming)
- [二叉树](https://leetcode-cn.com/tag/binary-tree)

## 相似題目

- [不同的二叉搜索树 II](../unique-binary-search-trees-ii/README.md)
