
| English | 中文|

# [96. Unique Binary Search Trees](https://leetcode-cn.com/problems/unique-binary-search-trees/)

## Description

<p>Given an integer <code>n</code>, return <em>the number of structurally unique <strong>BST&#39;</strong>s (binary search trees) which has exactly </em><code>n</code><em> nodes of unique values from</em> <code>1</code> <em>to</em> <code>n</code>.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2021/01/18/uniquebstn3.jpg" style="width: 600px; height: 148px;" />
<pre>
<strong>Input:</strong> n = 3
<strong>Output:</strong> 5
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong> n = 1
<strong>Output:</strong> 1
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= n &lt;= 19</code></li>
</ul>


## Related Topics

- [Tree](https://leetcode-cn.com/tag/tree)
- [Binary Search Tree](https://leetcode-cn.com/tag/binary-search-tree)
- [Math](https://leetcode-cn.com/tag/math)
- [Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)
- [Binary Tree](https://leetcode-cn.com/tag/binary-tree)

## Similar Questions

- [Unique Binary Search Trees II](../unique-binary-search-trees-ii/README_EN.md)
