
| English | 中文|

# [0187. Repeated DNA Sequences](https://leetcode.com/problems/repeated-dna-sequences/)

## Description

<p>All DNA is composed of a series of nucleotides abbreviated as A, C, G, and T, for example: &quot;ACGAATTCCG&quot;. When studying DNA, it is sometimes useful to identify repeated sequences within the DNA.</p>

<p>Write a function to find all the 10-letter-long sequences (substrings) that occur more than once in a DNA molecule.</p>

<p><strong>Example:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;AAAAACCCCCAAAAACCCCCCAAAAAGGGTTT&quot;

<strong>Output:</strong> [&quot;AAAAACCCCC&quot;, &quot;CCCCCAAAAA&quot;]
</pre>


## Related Topics

- [Hash Table](https://leetcode.com/tag/hash-table)
- [Bit Manipulation](https://leetcode.com/tag/bit-manipulation)

## Similar Questions


