
| English | 中文|

# [0001. Two Sum](https://leetcode.com/problems/two-sum/)

## Description

<p>Given an array of integers, return <strong>indices</strong> of the two numbers such that they add up to a specific target.</p>

<p>You may assume that each input would have <strong><em>exactly</em></strong> one solution, and you may not use the <em>same</em> element twice.</p>

<p><strong>Example:</strong></p>

<pre>
Given nums = [2, 7, 11, 15], target = 9,

Because nums[<strong>0</strong>] + nums[<strong>1</strong>] = 2 + 7 = 9,
return [<strong>0</strong>, <strong>1</strong>].
</pre>


## Related Topics

- [Array](https://leetcode.com/tag/array)
- [Hash Table](https://leetcode.com/tag/hash-table)

## Similar Questions

- [3Sum](../3sum/README_EN.md)
- [4Sum](../4sum/README_EN.md)
- [Two Sum II - Input array is sorted](../two-sum-ii-input-array-is-sorted/README_EN.md)
- [Two Sum III - Data structure design](../two-sum-iii-data-structure-design/README_EN.md)
- [Subarray Sum Equals K](../subarray-sum-equals-k/README_EN.md)
- [Two Sum IV - Input is a BST](../two-sum-iv-input-is-a-bst/README_EN.md)
- [Two Sum Less Than K](../two-sum-less-than-k/README_EN.md)
