
| English | 中文|

# [0066. Plus One](https://leetcode.com/problems/plus-one/)

## Description

<p>Given a <strong>non-empty</strong> array of digits&nbsp;representing a non-negative integer, plus one to the integer.</p>

<p>The digits are stored such that the most significant digit is at the head of the list, and each element in the array contain a single digit.</p>

<p>You may assume the integer does not contain any leading zero, except the number 0 itself.</p>

<p><strong>Example 1:</strong></p>

<pre>
<strong>Input:</strong> [1,2,3]
<strong>Output:</strong> [1,2,4]
<strong>Explanation:</strong> The array represents the integer 123.
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong> [4,3,2,1]
<strong>Output:</strong> [4,3,2,2]
<strong>Explanation:</strong> The array represents the integer 4321.
</pre>

## Related Topics

- [Array](https://leetcode.com/tag/array)

## Similar Questions

- [Multiply Strings](../multiply-strings/README_EN.md)
- [Add Binary](../add-binary/README_EN.md)
- [Plus One Linked List](../plus-one-linked-list/README_EN.md)
- [Add to Array-Form of Integer](../add-to-array-form-of-integer/README_EN.md)
