
| English | 中文|

# [0064. Minimum Path Sum](https://leetcode.com/problems/minimum-path-sum/)

## Description

<p>Given a <em>m</em> x <em>n</em> grid filled with non-negative numbers, find a path from top left to bottom right which <em>minimizes</em> the sum of all numbers along its path.</p>

<p><strong>Note:</strong> You can only move either down or right at any point in time.</p>

<p><strong>Example:</strong></p>

<pre>
<strong>Input:</strong>
[
&nbsp; [1,3,1],
  [1,5,1],
  [4,2,1]
]
<strong>Output:</strong> 7
<strong>Explanation:</strong> Because the path 1&rarr;3&rarr;1&rarr;1&rarr;1 minimizes the sum.
</pre>


## Related Topics

- [Array](https://leetcode.com/tag/array)
- [Dynamic Programming](https://leetcode.com/tag/dynamic-programming)

## Similar Questions

- [Unique Paths](../unique-paths/README_EN.md)
- [Dungeon Game](../dungeon-game/README_EN.md)
- [Cherry Pickup](../cherry-pickup/README_EN.md)
