
| English | 中文|

# [0067. Add Binary](https://leetcode.com/problems/add-binary/)

## Description

<p>Given two binary strings, return their sum (also a binary string).</p>

<p>The input strings are both <strong>non-empty</strong> and contains only characters <code>1</code> or&nbsp;<code>0</code>.</p>

<p><strong>Example 1:</strong></p>

<pre>
<strong>Input:</strong> a = &quot;11&quot;, b = &quot;1&quot;
<strong>Output:</strong> &quot;100&quot;</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong> a = &quot;1010&quot;, b = &quot;1011&quot;
<strong>Output:</strong> &quot;10101&quot;</pre>


## Related Topics

- [Math](https://leetcode.com/tag/math)
- [String](https://leetcode.com/tag/string)

## Similar Questions

- [Add Two Numbers](../add-two-numbers/README_EN.md)
- [Multiply Strings](../multiply-strings/README_EN.md)
- [Plus One](../plus-one/README_EN.md)
- [Add to Array-Form of Integer](../add-to-array-form-of-integer/README_EN.md)
