
| English | 中文|

# [0202. Happy Number](https://leetcode.com/problems/happy-number/)

## Description

<p>Write an algorithm to determine if a number is &quot;happy&quot;.</p>

<p>A happy number is a number defined by the following process: Starting with any positive integer, replace the number by the sum of the squares of its digits, and repeat the process until the number equals 1 (where it will stay), or it loops endlessly in a cycle which does not include 1. Those numbers for which this process ends in 1 are happy numbers.</p>

<p><strong>Example:&nbsp;</strong></p>

<pre>
<strong>Input:</strong> 19
<strong>Output:</strong> true
<strong>Explanation: 
</strong>1<sup>2</sup> + 9<sup>2</sup> = 82
8<sup>2</sup> + 2<sup>2</sup> = 68
6<sup>2</sup> + 8<sup>2</sup> = 100
1<sup>2</sup> + 0<sup>2</sup> + 0<sup>2</sup> = 1
</pre>

## Related Topics

- [Hash Table](https://leetcode.com/tag/hash-table)
- [Math](https://leetcode.com/tag/math)

## Similar Questions

- [Linked List Cycle](../linked-list-cycle/README_EN.md)
- [Add Digits](../add-digits/README_EN.md)
- [Ugly Number](../ugly-number/README_EN.md)
