
| English | 中文|

# [0088. Merge Sorted Array](https://leetcode.com/problems/merge-sorted-array/)

## Description

<p>Given two sorted integer arrays <em>nums1</em> and <em>nums2</em>, merge <em>nums2</em> into <em>nums1</em> as one sorted array.</p>

<p><strong>Note:</strong></p>

<ul>
	<li>The number of elements initialized in <em>nums1</em> and <em>nums2</em> are <em>m</em> and <em>n</em> respectively.</li>
	<li>You may assume that <em>nums1</em> has enough space (size that is greater or equal to <em>m</em> + <em>n</em>) to hold additional elements from <em>nums2</em>.</li>
</ul>

<p><strong>Example:</strong></p>

<pre>
<strong>Input:</strong>
nums1 = [1,2,3,0,0,0], m = 3
nums2 = [2,5,6],       n = 3

<strong>Output:</strong>&nbsp;[1,2,2,3,5,6]
</pre>


## Related Topics

- [Array](https://leetcode.com/tag/array)
- [Two Pointers](https://leetcode.com/tag/two-pointers)

## Similar Questions

- [Merge Two Sorted Lists](../merge-two-sorted-lists/README_EN.md)
- [Squares of a Sorted Array](../squares-of-a-sorted-array/README_EN.md)
- [Interval List Intersections](../interval-list-intersections/README_EN.md)
