
| English | 中文|

# [0021. Merge Two Sorted Lists](https://leetcode.com/problems/merge-two-sorted-lists/)

## Description

<p>Merge two sorted linked lists and return it as a new list. The new list should be made by splicing together the nodes of the first two lists.</p>

<p><b>Example:</b>
<pre>
<b>Input:</b> 1->2->4, 1->3->4
<b>Output:</b> 1->1->2->3->4->4
</pre>
</p>

## Related Topics

- [Linked List](https://leetcode.com/tag/linked-list)

## Similar Questions

- [Merge k Sorted Lists](../merge-k-sorted-lists/README_EN.md)
- [Merge Sorted Array](../merge-sorted-array/README_EN.md)
- [Sort List](../sort-list/README_EN.md)
- [Shortest Word Distance II](../shortest-word-distance-ii/README_EN.md)
