
| English | 中文|

# [0018. 4Sum](https://leetcode.com/problems/4sum/)

## Description

<p>Given an array <code>nums</code> of <em>n</em> integers and an integer <code>target</code>, are there elements <em>a</em>, <em>b</em>, <em>c</em>, and <em>d</em> in <code>nums</code> such that <em>a</em> + <em>b</em> + <em>c</em> + <em>d</em> = <code>target</code>? Find all unique quadruplets in the array which gives the sum of <code>target</code>.</p>

<p><strong>Note:</strong></p>

<p>The solution set must not contain duplicate quadruplets.</p>

<p><strong>Example:</strong></p>

<pre>
Given array nums = [1, 0, -1, 0, -2, 2], and target = 0.

A solution set is:
[
  [-1,  0, 0, 1],
  [-2, -1, 1, 2],
  [-2,  0, 0, 2]
]
</pre>


## Related Topics

- [Array](https://leetcode.com/tag/array)
- [Hash Table](https://leetcode.com/tag/hash-table)
- [Two Pointers](https://leetcode.com/tag/two-pointers)

## Similar Questions

- [Two Sum](../two-sum/README_EN.md)
- [3Sum](../3sum/README_EN.md)
- [4Sum II](../4sum-ii/README_EN.md)
