
| English | [中文](README_CN.md)|

<p align="center"><img width="300" src="https://raw.githubusercontent.com/KivenCkl/LeetCode_Helper/master/imgs/leetcode-logo.png"></p>
<p align="center">
    <img src="https://img.shields.io/badge/User-pcysl-blue.svg?" alt="">
    <img src="https://img.shields.io/badge/Solved-207/2342-blue.svg?" alt="">
    <img src="https://img.shields.io/badge/Easy-81-green.svg?" alt="">
    <img src="https://img.shields.io/badge/Medium-120-orange.svg?" alt="">
    <img src="https://img.shields.io/badge/Hard-6-red.svg?" alt="">
</p>
<h1 align="center">My LeetCode Solutions</h1>

<p align="center">
    <br>
    <b>Last updated: 2021-09-05 15:29:45</b>
    <br>
</p>

<!--These Extracted Results by the Leetcode Crawler -->
<p align="center">The source code is fetched using the tool by original author <a href="https://github.com/KivenCkl/LeetCode_Helper">LeetCode_Helper</a>.</p>
<p align="center">Code Modified by C.Y. Peng (Code for the Chinese Leetcode Website) </p>

| # | Title | Solutions | Acceptance | Difficulty | Tags |
|:--:|:-----|:---------:|:----:|:----:|:----:|
|面试题 08.05|[Recursive Mulitply LCCI](Problemset/recursive-mulitply-lcci/README_EN.md)|[Python](Problemset/recursive-mulitply-lcci/recursive-mulitply-lcci.py)|68.0%|medium|[Bit Manipulation](https://leetcode-cn.com/tag/bit-manipulation)<br>[Recursion](https://leetcode-cn.com/tag/recursion)<br>[Math](https://leetcode-cn.com/tag/math)|
|面试题 01.08|[Zero Matrix LCCI](Problemset/zero-matrix-lcci/README_EN.md)|[Python](Problemset/zero-matrix-lcci/zero-matrix-lcci.py)|62.2%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Hash Table](https://leetcode-cn.com/tag/hash-table)<br>[Matrix](https://leetcode-cn.com/tag/matrix)|
|面试题 01.07|[Rotate Matrix LCCI](Problemset/rotate-matrix-lcci/README_EN.md)|[Python](Problemset/rotate-matrix-lcci/rotate-matrix-lcci.py)|75.5%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Math](https://leetcode-cn.com/tag/math)<br>[Matrix](https://leetcode-cn.com/tag/matrix)|
|1143|[Longest Common Subsequence](Problemset/longest-common-subsequence/README_EN.md)|[Python](Problemset/longest-common-subsequence/longest-common-subsequence.py)|63.3%|medium|[String](https://leetcode-cn.com/tag/string)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)|
|1049|[Last Stone Weight II](Problemset/last-stone-weight-ii/README_EN.md)|[Python](Problemset/last-stone-weight-ii/last-stone-weight-ii.py)|64.3%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)|
|1035|[Uncrossed Lines](Problemset/uncrossed-lines/README_EN.md)|[Python](Problemset/uncrossed-lines/uncrossed-lines.py)|63.0%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)|
|1005|[Maximize Sum Of Array After K Negations](Problemset/maximize-sum-of-array-after-k-negations/README_EN.md)|[Python](Problemset/maximize-sum-of-array-after-k-negations/maximize-sum-of-array-after-k-negations.py)|53.5%|easy|[Greedy](https://leetcode-cn.com/tag/greedy)<br>[Array](https://leetcode-cn.com/tag/array)<br>[Sorting](https://leetcode-cn.com/tag/sorting)|
|509|[Fibonacci Number](Problemset/fibonacci-number/README_EN.md)|[Python](Problemset/fibonacci-number/fibonacci-number.py)|67.7%|easy|[Recursion](https://leetcode-cn.com/tag/recursion)<br>[Memoization](https://leetcode-cn.com/tag/memoization)<br>[Math](https://leetcode-cn.com/tag/math)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)|
|912|[Sort an Array](Problemset/sort-an-array/README_EN.md)|[Python](Problemset/sort-an-array/sort-an-array.py)|56.5%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Divide and Conquer](https://leetcode-cn.com/tag/divide-and-conquer)<br>[Bucket Sort](https://leetcode-cn.com/tag/bucket-sort)<br>[Counting Sort](https://leetcode-cn.com/tag/counting-sort)<br>[Radix Sort](https://leetcode-cn.com/tag/radix-sort)<br>[Sorting](https://leetcode-cn.com/tag/sorting)<br>[Heap (Priority Queue)](https://leetcode-cn.com/tag/heap-priority-queue)<br>[Merge Sort](https://leetcode-cn.com/tag/merge-sort)|
|876|[Middle of the Linked List](Problemset/middle-of-the-linked-list/README_EN.md)|[Python](Problemset/middle-of-the-linked-list/middle-of-the-linked-list.py)|70.6%|easy|[Linked List](https://leetcode-cn.com/tag/linked-list)<br>[Two Pointers](https://leetcode-cn.com/tag/two-pointers)|
|860|[Lemonade Change](Problemset/lemonade-change/README_EN.md)|[Python](Problemset/lemonade-change/lemonade-change.py)|58.7%|easy|[Greedy](https://leetcode-cn.com/tag/greedy)<br>[Array](https://leetcode-cn.com/tag/array)|
|841|[Keys and Rooms](Problemset/keys-and-rooms/README_EN.md)|[Python](Problemset/keys-and-rooms/keys-and-rooms.py)|65.7%|medium|[Depth-First Search](https://leetcode-cn.com/tag/depth-first-search)<br>[Breadth-First Search](https://leetcode-cn.com/tag/breadth-first-search)<br>[Graph](https://leetcode-cn.com/tag/graph)|
|622|[Design Circular Queue](Problemset/design-circular-queue/README_EN.md)|[Python](Problemset/design-circular-queue/design-circular-queue.py)|43.6%|medium|[Design](https://leetcode-cn.com/tag/design)<br>[Queue](https://leetcode-cn.com/tag/queue)<br>[Array](https://leetcode-cn.com/tag/array)<br>[Linked List](https://leetcode-cn.com/tag/linked-list)|
|707|[Design Linked List](Problemset/design-linked-list/README_EN.md)|[Python](Problemset/design-linked-list/design-linked-list.py)|31.9%|medium|[Design](https://leetcode-cn.com/tag/design)<br>[Linked List](https://leetcode-cn.com/tag/linked-list)|
|706|[Design HashMap](Problemset/design-hashmap/README_EN.md)|[Python](Problemset/design-hashmap/design-hashmap.py)|64.4%|easy|[Design](https://leetcode-cn.com/tag/design)<br>[Array](https://leetcode-cn.com/tag/array)<br>[Hash Table](https://leetcode-cn.com/tag/hash-table)<br>[Linked List](https://leetcode-cn.com/tag/linked-list)<br>[Hash Function](https://leetcode-cn.com/tag/hash-function)|
|705|[Design HashSet](Problemset/design-hashset/README_EN.md)|[Python](Problemset/design-hashset/design-hashset.py)|64.7%|easy|[Design](https://leetcode-cn.com/tag/design)<br>[Array](https://leetcode-cn.com/tag/array)<br>[Hash Table](https://leetcode-cn.com/tag/hash-table)<br>[Linked List](https://leetcode-cn.com/tag/linked-list)<br>[Hash Function](https://leetcode-cn.com/tag/hash-function)|
|790|[Domino and Tromino Tiling](Problemset/domino-and-tromino-tiling/README_EN.md)|[Python](Problemset/domino-and-tromino-tiling/domino-and-tromino-tiling.py)|44.9%|medium|[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)|
|779|[K-th Symbol in Grammar](Problemset/k-th-symbol-in-grammar/README_EN.md)|[Python](Problemset/k-th-symbol-in-grammar/k-th-symbol-in-grammar.py)|43.6%|medium|[Bit Manipulation](https://leetcode-cn.com/tag/bit-manipulation)<br>[Recursion](https://leetcode-cn.com/tag/recursion)<br>[Math](https://leetcode-cn.com/tag/math)|
|704|[Binary Search](Problemset/binary-search/README_EN.md)|[Python](Problemset/binary-search/binary-search.py)|55.4%|easy|[Array](https://leetcode-cn.com/tag/array)<br>[Binary Search](https://leetcode-cn.com/tag/binary-search)|
|703|[Kth Largest Element in a Stream](Problemset/kth-largest-element-in-a-stream/README_EN.md)|[Python](Problemset/kth-largest-element-in-a-stream/kth-largest-element-in-a-stream.py)|51.2%|easy|[Tree](https://leetcode-cn.com/tag/tree)<br>[Design](https://leetcode-cn.com/tag/design)<br>[Binary Search Tree](https://leetcode-cn.com/tag/binary-search-tree)<br>[Binary Tree](https://leetcode-cn.com/tag/binary-tree)<br>[Data Stream](https://leetcode-cn.com/tag/data-stream)<br>[Heap (Priority Queue)](https://leetcode-cn.com/tag/heap-priority-queue)|
|701|[Insert into a Binary Search Tree](Problemset/insert-into-a-binary-search-tree/README_EN.md)|[Python](Problemset/insert-into-a-binary-search-tree/insert-into-a-binary-search-tree.py)|72.4%|medium|[Tree](https://leetcode-cn.com/tag/tree)<br>[Binary Search Tree](https://leetcode-cn.com/tag/binary-search-tree)<br>[Binary Tree](https://leetcode-cn.com/tag/binary-tree)|
|700|[Search in a Binary Search Tree](Problemset/search-in-a-binary-search-tree/README_EN.md)|[Python](Problemset/search-in-a-binary-search-tree/search-in-a-binary-search-tree.py)|75.9%|easy|[Tree](https://leetcode-cn.com/tag/tree)<br>[Binary Search Tree](https://leetcode-cn.com/tag/binary-search-tree)<br>[Binary Tree](https://leetcode-cn.com/tag/binary-tree)|
|771|[Jewels and Stones](Problemset/jewels-and-stones/README_EN.md)|[Python](Problemset/jewels-and-stones/jewels-and-stones.py)|85.2%|easy|[Hash Table](https://leetcode-cn.com/tag/hash-table)<br>[String](https://leetcode-cn.com/tag/string)|
|430|[Flatten a Multilevel Doubly Linked List](Problemset/flatten-a-multilevel-doubly-linked-list/README_EN.md)|[Python](Problemset/flatten-a-multilevel-doubly-linked-list/flatten-a-multilevel-doubly-linked-list.py)|54.2%|medium|[Depth-First Search](https://leetcode-cn.com/tag/depth-first-search)<br>[Linked List](https://leetcode-cn.com/tag/linked-list)<br>[Doubly-Linked List](https://leetcode-cn.com/tag/doubly-linked-list)|
|752|[Open the Lock](Problemset/open-the-lock/README_EN.md)❤️|[Python](Problemset/open-the-lock/open-the-lock.py)|53.1%|medium|[Breadth-First Search](https://leetcode-cn.com/tag/breadth-first-search)<br>[Array](https://leetcode-cn.com/tag/array)<br>[Hash Table](https://leetcode-cn.com/tag/hash-table)<br>[String](https://leetcode-cn.com/tag/string)|
|746|[Min Cost Climbing Stairs](Problemset/min-cost-climbing-stairs/README_EN.md)|[Python](Problemset/min-cost-climbing-stairs/min-cost-climbing-stairs.py)|58.2%|easy|[Array](https://leetcode-cn.com/tag/array)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)|
|744|[Find Smallest Letter Greater Than Target](Problemset/find-smallest-letter-greater-than-target/README_EN.md)|[Python](Problemset/find-smallest-letter-greater-than-target/find-smallest-letter-greater-than-target.py)|45.9%|easy|[Array](https://leetcode-cn.com/tag/array)<br>[Binary Search](https://leetcode-cn.com/tag/binary-search)|
|709|[To Lower Case](Problemset/to-lower-case/README_EN.md)|[Python](Problemset/to-lower-case/to-lower-case.py)|76.0%|easy|[String](https://leetcode-cn.com/tag/string)|
|739|[Daily Temperatures](Problemset/daily-temperatures/README_EN.md)|[Python](Problemset/daily-temperatures/daily-temperatures.py)|67.8%|medium|[Stack](https://leetcode-cn.com/tag/stack)<br>[Array](https://leetcode-cn.com/tag/array)<br>[Monotonic Stack](https://leetcode-cn.com/tag/monotonic-stack)|
|738|[Monotone Increasing Digits](Problemset/monotone-increasing-digits/README_EN.md)|[Python](Problemset/monotone-increasing-digits/monotone-increasing-digits.py)|50.2%|medium|[Greedy](https://leetcode-cn.com/tag/greedy)<br>[Math](https://leetcode-cn.com/tag/math)|
|733|[Flood Fill](Problemset/flood-fill/README_EN.md)|[Python](Problemset/flood-fill/flood-fill.py)|58.1%|easy|[Depth-First Search](https://leetcode-cn.com/tag/depth-first-search)<br>[Breadth-First Search](https://leetcode-cn.com/tag/breadth-first-search)<br>[Array](https://leetcode-cn.com/tag/array)<br>[Matrix](https://leetcode-cn.com/tag/matrix)|
|724|[Find Pivot Index](Problemset/find-pivot-index/README_EN.md)|[Python](Problemset/find-pivot-index/find-pivot-index.py)|45.8%|easy|[Array](https://leetcode-cn.com/tag/array)<br>[Prefix Sum](https://leetcode-cn.com/tag/prefix-sum)|
|718|[Maximum Length of Repeated Subarray](Problemset/maximum-length-of-repeated-subarray/README_EN.md)|[Python](Problemset/maximum-length-of-repeated-subarray/maximum-length-of-repeated-subarray.py)|56.4%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Binary Search](https://leetcode-cn.com/tag/binary-search)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)<br>[Sliding Window](https://leetcode-cn.com/tag/sliding-window)<br>[Hash Function](https://leetcode-cn.com/tag/hash-function)<br>[Rolling Hash](https://leetcode-cn.com/tag/rolling-hash)|
|714|[Best Time to Buy and Sell Stock with Transaction Fee](Problemset/best-time-to-buy-and-sell-stock-with-transaction-fee/README_EN.md)|[Python](Problemset/best-time-to-buy-and-sell-stock-with-transaction-fee/best-time-to-buy-and-sell-stock-with-transaction-fee.py)|71.8%|medium|[Greedy](https://leetcode-cn.com/tag/greedy)<br>[Array](https://leetcode-cn.com/tag/array)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)|
|674|[Longest Continuous Increasing Subsequence](Problemset/longest-continuous-increasing-subsequence/README_EN.md)|[Python](Problemset/longest-continuous-increasing-subsequence/longest-continuous-increasing-subsequence.py)|49.2%|easy|[Array](https://leetcode-cn.com/tag/array)|
|658|[Find K Closest Elements](Problemset/find-k-closest-elements/README_EN.md)|[Python](Problemset/find-k-closest-elements/find-k-closest-elements.py)|45.2%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Two Pointers](https://leetcode-cn.com/tag/two-pointers)<br>[Binary Search](https://leetcode-cn.com/tag/binary-search)<br>[Sorting](https://leetcode-cn.com/tag/sorting)<br>[Heap (Priority Queue)](https://leetcode-cn.com/tag/heap-priority-queue)|
|652|[Find Duplicate Subtrees](Problemset/find-duplicate-subtrees/README_EN.md)|[Python](Problemset/find-duplicate-subtrees/find-duplicate-subtrees.py)|57.1%|medium|[Tree](https://leetcode-cn.com/tag/tree)<br>[Depth-First Search](https://leetcode-cn.com/tag/depth-first-search)<br>[Breadth-First Search](https://leetcode-cn.com/tag/breadth-first-search)<br>[Binary Tree](https://leetcode-cn.com/tag/binary-tree)|
|647|[Palindromic Substrings](Problemset/palindromic-substrings/README_EN.md)|[Python](Problemset/palindromic-substrings/palindromic-substrings.py)|65.6%|medium|[String](https://leetcode-cn.com/tag/string)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)|
|599|[Minimum Index Sum of Two Lists](Problemset/minimum-index-sum-of-two-lists/README_EN.md)|[Python](Problemset/minimum-index-sum-of-two-lists/minimum-index-sum-of-two-lists.py)|52.2%|easy|[Array](https://leetcode-cn.com/tag/array)<br>[Hash Table](https://leetcode-cn.com/tag/hash-table)<br>[String](https://leetcode-cn.com/tag/string)|
|583|[Delete Operation for Two Strings](Problemset/delete-operation-for-two-strings/README_EN.md)|[Python](Problemset/delete-operation-for-two-strings/delete-operation-for-two-strings.py)|58.5%|medium|[String](https://leetcode-cn.com/tag/string)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)|
|561|[Array Partition I](Problemset/array-partition-i/README_EN.md)|[Python](Problemset/array-partition-i/array-partition-i.py)|77.4%|easy|[Greedy](https://leetcode-cn.com/tag/greedy)<br>[Array](https://leetcode-cn.com/tag/array)<br>[Counting Sort](https://leetcode-cn.com/tag/counting-sort)<br>[Sorting](https://leetcode-cn.com/tag/sorting)|
|557|[Reverse Words in a String III](Problemset/reverse-words-in-a-string-iii/README_EN.md)|[Python](Problemset/reverse-words-in-a-string-iii/reverse-words-in-a-string-iii.py)|74.5%|easy|[Two Pointers](https://leetcode-cn.com/tag/two-pointers)<br>[String](https://leetcode-cn.com/tag/string)|
|542|[01 Matrix](Problemset/01-matrix/README_EN.md)|[Python](Problemset/01-matrix/01-matrix.py)|45.9%|medium|[Breadth-First Search](https://leetcode-cn.com/tag/breadth-first-search)<br>[Array](https://leetcode-cn.com/tag/array)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)<br>[Matrix](https://leetcode-cn.com/tag/matrix)|
|541|[Reverse String II](Problemset/reverse-string-ii/README_EN.md)|[Python](Problemset/reverse-string-ii/reverse-string-ii.py)|60.8%|easy|[Two Pointers](https://leetcode-cn.com/tag/two-pointers)<br>[String](https://leetcode-cn.com/tag/string)|
|518|[Coin Change 2](Problemset/coin-change-2/README_EN.md)|[Python](Problemset/coin-change-2/coin-change-2.py)|65.2%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)|
|516|[Longest Palindromic Subsequence](Problemset/longest-palindromic-subsequence/README_EN.md)|[Python](Problemset/longest-palindromic-subsequence/longest-palindromic-subsequence.py)|65.2%|medium|[String](https://leetcode-cn.com/tag/string)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)|
|498|[Diagonal Traverse](Problemset/diagonal-traverse/README_EN.md)|[Python](Problemset/diagonal-traverse/diagonal-traverse.py)|46.2%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Matrix](https://leetcode-cn.com/tag/matrix)<br>[Simulation](https://leetcode-cn.com/tag/simulation)|
|494|[Target Sum](Problemset/target-sum/README_EN.md)|[Python](Problemset/target-sum/target-sum.py)|49.7%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)<br>[Backtracking](https://leetcode-cn.com/tag/backtracking)|
|491|[Increasing Subsequences](Problemset/increasing-subsequences/README_EN.md)|[Python](Problemset/increasing-subsequences/increasing-subsequences.py)|54.8%|medium|[Bit Manipulation](https://leetcode-cn.com/tag/bit-manipulation)<br>[Array](https://leetcode-cn.com/tag/array)<br>[Hash Table](https://leetcode-cn.com/tag/hash-table)<br>[Backtracking](https://leetcode-cn.com/tag/backtracking)|
|485|[Max Consecutive Ones](Problemset/max-consecutive-ones/README_EN.md)|[Python](Problemset/max-consecutive-ones/max-consecutive-ones.py)|60.7%|easy|[Array](https://leetcode-cn.com/tag/array)|
|474|[Ones and Zeroes](Problemset/ones-and-zeroes/README_EN.md)|[Python](Problemset/ones-and-zeroes/ones-and-zeroes.py)|61.0%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[String](https://leetcode-cn.com/tag/string)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)|
|455|[Assign Cookies](Problemset/assign-cookies/README_EN.md)|[Python](Problemset/assign-cookies/assign-cookies.py)|57.8%|easy|[Greedy](https://leetcode-cn.com/tag/greedy)<br>[Array](https://leetcode-cn.com/tag/array)<br>[Sorting](https://leetcode-cn.com/tag/sorting)|
|454|[4Sum II](Problemset/4sum-ii/README_EN.md)|[Python](Problemset/4sum-ii/4sum-ii.py)|60.0%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Hash Table](https://leetcode-cn.com/tag/hash-table)|
|450|[Delete Node in a BST](Problemset/delete-node-in-a-bst/README_EN.md)|[Python](Problemset/delete-node-in-a-bst/delete-node-in-a-bst.py)|48.5%|medium|[Tree](https://leetcode-cn.com/tag/tree)<br>[Binary Search Tree](https://leetcode-cn.com/tag/binary-search-tree)<br>[Binary Tree](https://leetcode-cn.com/tag/binary-tree)|
|416|[Partition Equal Subset Sum](Problemset/partition-equal-subset-sum/README_EN.md)|[Python](Problemset/partition-equal-subset-sum/partition-equal-subset-sum.py)|50.7%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)|
|406|[Queue Reconstruction by Height](Problemset/queue-reconstruction-by-height/README_EN.md)|[Python](Problemset/queue-reconstruction-by-height/queue-reconstruction-by-height.py)|73.6%|medium|[Greedy](https://leetcode-cn.com/tag/greedy)<br>[Array](https://leetcode-cn.com/tag/array)<br>[Sorting](https://leetcode-cn.com/tag/sorting)|
|394|[Decode String](Problemset/decode-string/README_EN.md)|[Python](Problemset/decode-string/decode-string.py)|55.1%|medium|[Stack](https://leetcode-cn.com/tag/stack)<br>[Recursion](https://leetcode-cn.com/tag/recursion)<br>[String](https://leetcode-cn.com/tag/string)|
|392|[Is Subsequence](Problemset/is-subsequence/README_EN.md)|[Python](Problemset/is-subsequence/is-subsequence.py)|51.5%|easy|[Two Pointers](https://leetcode-cn.com/tag/two-pointers)<br>[String](https://leetcode-cn.com/tag/string)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)|
|389|[Find the Difference](Problemset/find-the-difference/README_EN.md)|[Python](Problemset/find-the-difference/find-the-difference.py)|69.2%|easy|[Bit Manipulation](https://leetcode-cn.com/tag/bit-manipulation)<br>[Hash Table](https://leetcode-cn.com/tag/hash-table)<br>[String](https://leetcode-cn.com/tag/string)<br>[Sorting](https://leetcode-cn.com/tag/sorting)|
|387|[First Unique Character in a String](Problemset/first-unique-character-in-a-string/README_EN.md)|[Python](Problemset/first-unique-character-in-a-string/first-unique-character-in-a-string.py)|53.1%|easy|[Queue](https://leetcode-cn.com/tag/queue)<br>[Hash Table](https://leetcode-cn.com/tag/hash-table)<br>[String](https://leetcode-cn.com/tag/string)<br>[Counting](https://leetcode-cn.com/tag/counting)|
|383|[Ransom Note](Problemset/ransom-note/README_EN.md)|[Python](Problemset/ransom-note/ransom-note.py)|59.6%|easy|[Hash Table](https://leetcode-cn.com/tag/hash-table)<br>[String](https://leetcode-cn.com/tag/string)<br>[Counting](https://leetcode-cn.com/tag/counting)|
|380|[Insert Delete GetRandom O(1)](Problemset/insert-delete-getrandom-o1/README_EN.md)|[Python](Problemset/insert-delete-getrandom-o1/insert-delete-getrandom-o1.py)|50.2%|medium|[Design](https://leetcode-cn.com/tag/design)<br>[Array](https://leetcode-cn.com/tag/array)<br>[Hash Table](https://leetcode-cn.com/tag/hash-table)<br>[Math](https://leetcode-cn.com/tag/math)<br>[Randomized](https://leetcode-cn.com/tag/randomized)|
|377|[Combination Sum IV](Problemset/combination-sum-iv/README_EN.md)|[Python](Problemset/combination-sum-iv/combination-sum-iv.py)|50.7%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)|
|376|[Wiggle Subsequence](Problemset/wiggle-subsequence/README_EN.md)|[Python](Problemset/wiggle-subsequence/wiggle-subsequence.py)|46.3%|medium|[Greedy](https://leetcode-cn.com/tag/greedy)<br>[Array](https://leetcode-cn.com/tag/array)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)|
|374|[Guess Number Higher or Lower](Problemset/guess-number-higher-or-lower/README_EN.md)|[Python](Problemset/guess-number-higher-or-lower/guess-number-higher-or-lower.py)|51.5%|easy|[Binary Search](https://leetcode-cn.com/tag/binary-search)<br>[Interactive](https://leetcode-cn.com/tag/interactive)|
|367|[Valid Perfect Square](Problemset/valid-perfect-square/README_EN.md)|[Python](Problemset/valid-perfect-square/valid-perfect-square.py)|44.0%|easy|[Math](https://leetcode-cn.com/tag/math)<br>[Binary Search](https://leetcode-cn.com/tag/binary-search)|
|350|[Intersection of Two Arrays II](Problemset/intersection-of-two-arrays-ii/README_EN.md)|[Python](Problemset/intersection-of-two-arrays-ii/intersection-of-two-arrays-ii.py)|55.0%|easy|[Array](https://leetcode-cn.com/tag/array)<br>[Hash Table](https://leetcode-cn.com/tag/hash-table)<br>[Two Pointers](https://leetcode-cn.com/tag/two-pointers)<br>[Binary Search](https://leetcode-cn.com/tag/binary-search)<br>[Sorting](https://leetcode-cn.com/tag/sorting)|
|349|[Intersection of Two Arrays](Problemset/intersection-of-two-arrays/README_EN.md)|[Python](Problemset/intersection-of-two-arrays/intersection-of-two-arrays.py)|73.8%|easy|[Array](https://leetcode-cn.com/tag/array)<br>[Hash Table](https://leetcode-cn.com/tag/hash-table)<br>[Two Pointers](https://leetcode-cn.com/tag/two-pointers)<br>[Binary Search](https://leetcode-cn.com/tag/binary-search)<br>[Sorting](https://leetcode-cn.com/tag/sorting)|
|347|[Top K Frequent Elements](Problemset/top-k-frequent-elements/README_EN.md)|[Python](Problemset/top-k-frequent-elements/top-k-frequent-elements.py)|62.2%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Hash Table](https://leetcode-cn.com/tag/hash-table)<br>[Divide and Conquer](https://leetcode-cn.com/tag/divide-and-conquer)<br>[Bucket Sort](https://leetcode-cn.com/tag/bucket-sort)<br>[Counting](https://leetcode-cn.com/tag/counting)<br>[Quickselect](https://leetcode-cn.com/tag/quickselect)<br>[Sorting](https://leetcode-cn.com/tag/sorting)<br>[Heap (Priority Queue)](https://leetcode-cn.com/tag/heap-priority-queue)|
|345|[Reverse Vowels of a String](Problemset/reverse-vowels-of-a-string/README_EN.md)|[Python](Problemset/reverse-vowels-of-a-string/reverse-vowels-of-a-string.py)|53.9%|easy|[Two Pointers](https://leetcode-cn.com/tag/two-pointers)<br>[String](https://leetcode-cn.com/tag/string)|
|344|[Reverse String](Problemset/reverse-string/README_EN.md)|[Python](Problemset/reverse-string/reverse-string.py)|76.6%|easy|[Recursion](https://leetcode-cn.com/tag/recursion)<br>[Two Pointers](https://leetcode-cn.com/tag/two-pointers)<br>[String](https://leetcode-cn.com/tag/string)|
|343|[Integer Break](Problemset/integer-break/README_EN.md)|[Python](Problemset/integer-break/integer-break.py)|60.5%|medium|[Math](https://leetcode-cn.com/tag/math)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)|
|337|[House Robber III](Problemset/house-robber-iii/README_EN.md)|[Python](Problemset/house-robber-iii/house-robber-iii.py)|60.9%|medium|[Tree](https://leetcode-cn.com/tag/tree)<br>[Depth-First Search](https://leetcode-cn.com/tag/depth-first-search)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)<br>[Binary Tree](https://leetcode-cn.com/tag/binary-tree)|
|332|[Reconstruct Itinerary](Problemset/reconstruct-itinerary/README_EN.md)|[Python](Problemset/reconstruct-itinerary/reconstruct-itinerary.py)|44.9%|medium|[Depth-First Search](https://leetcode-cn.com/tag/depth-first-search)<br>[Graph](https://leetcode-cn.com/tag/graph)<br>[Eulerian Circuit](https://leetcode-cn.com/tag/eulerian-circuit)|
|328|[Odd Even Linked List](Problemset/odd-even-linked-list/README_EN.md)|[Python](Problemset/odd-even-linked-list/odd-even-linked-list.py)|65.7%|medium|[Linked List](https://leetcode-cn.com/tag/linked-list)|
|322|[Coin Change](Problemset/coin-change/README_EN.md)|[Python](Problemset/coin-change/coin-change.py)|44.3%|medium|[Breadth-First Search](https://leetcode-cn.com/tag/breadth-first-search)<br>[Array](https://leetcode-cn.com/tag/array)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)|
|309|[Best Time to Buy and Sell Stock with Cooldown](Problemset/best-time-to-buy-and-sell-stock-with-cooldown/README_EN.md)|[Python](Problemset/best-time-to-buy-and-sell-stock-with-cooldown/best-time-to-buy-and-sell-stock-with-cooldown.py)|60.6%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)|
|303|[Range Sum Query - Immutable](Problemset/range-sum-query-immutable/README_EN.md)|[Python](Problemset/range-sum-query-immutable/range-sum-query-immutable.py)|72.4%|easy|[Design](https://leetcode-cn.com/tag/design)<br>[Array](https://leetcode-cn.com/tag/array)<br>[Prefix Sum](https://leetcode-cn.com/tag/prefix-sum)|
|300|[Longest Increasing Subsequence](Problemset/longest-increasing-subsequence/README_EN.md)|[Python](Problemset/longest-increasing-subsequence/longest-increasing-subsequence.py)|51.2%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Binary Search](https://leetcode-cn.com/tag/binary-search)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)|
|297|[Serialize and Deserialize Binary Tree](Problemset/serialize-and-deserialize-binary-tree/README_EN.md)|[Python](Problemset/serialize-and-deserialize-binary-tree/serialize-and-deserialize-binary-tree.py)|55.8%|hard|[Tree](https://leetcode-cn.com/tag/tree)<br>[Depth-First Search](https://leetcode-cn.com/tag/depth-first-search)<br>[Breadth-First Search](https://leetcode-cn.com/tag/breadth-first-search)<br>[Design](https://leetcode-cn.com/tag/design)<br>[String](https://leetcode-cn.com/tag/string)<br>[Binary Tree](https://leetcode-cn.com/tag/binary-tree)|
|290|[Word Pattern](Problemset/word-pattern/README_EN.md)|[Python](Problemset/word-pattern/word-pattern.py)|45.7%|easy|[Hash Table](https://leetcode-cn.com/tag/hash-table)<br>[String](https://leetcode-cn.com/tag/string)|
|287|[Find the Duplicate Number](Problemset/find-the-duplicate-number/README_EN.md)|[Python](Problemset/find-the-duplicate-number/find-the-duplicate-number.py)|66.2%|medium|[Bit Manipulation](https://leetcode-cn.com/tag/bit-manipulation)<br>[Array](https://leetcode-cn.com/tag/array)<br>[Two Pointers](https://leetcode-cn.com/tag/two-pointers)<br>[Binary Search](https://leetcode-cn.com/tag/binary-search)|
|283|[Move Zeroes](Problemset/move-zeroes/README_EN.md)|[Python](Problemset/move-zeroes/move-zeroes.py)|63.9%|easy|[Array](https://leetcode-cn.com/tag/array)<br>[Two Pointers](https://leetcode-cn.com/tag/two-pointers)|
|279|[Perfect Squares](Problemset/perfect-squares/README_EN.md)|[Python](Problemset/perfect-squares/perfect-squares.py)|63.1%|medium|[Breadth-First Search](https://leetcode-cn.com/tag/breadth-first-search)<br>[Math](https://leetcode-cn.com/tag/math)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)|
|278|[First Bad Version](Problemset/first-bad-version/README_EN.md)|[Python](Problemset/first-bad-version/first-bad-version.py)|45.5%|easy|[Binary Search](https://leetcode-cn.com/tag/binary-search)<br>[Interactive](https://leetcode-cn.com/tag/interactive)|
|268|[Missing Number](Problemset/missing-number/README_EN.md)|[Python](Problemset/missing-number/missing-number.py)|62.4%|easy|[Bit Manipulation](https://leetcode-cn.com/tag/bit-manipulation)<br>[Array](https://leetcode-cn.com/tag/array)<br>[Hash Table](https://leetcode-cn.com/tag/hash-table)<br>[Math](https://leetcode-cn.com/tag/math)<br>[Sorting](https://leetcode-cn.com/tag/sorting)|
|237|[Delete Node in a Linked List](Problemset/delete-node-in-a-linked-list/README_EN.md)|[Python](Problemset/delete-node-in-a-linked-list/delete-node-in-a-linked-list.py)|84.8%|easy|[Linked List](https://leetcode-cn.com/tag/linked-list)|
|236|[Lowest Common Ancestor of a Binary Tree](Problemset/lowest-common-ancestor-of-a-binary-tree/README_EN.md)|[Python](Problemset/lowest-common-ancestor-of-a-binary-tree/lowest-common-ancestor-of-a-binary-tree.py)|68.0%|medium|[Tree](https://leetcode-cn.com/tag/tree)<br>[Depth-First Search](https://leetcode-cn.com/tag/depth-first-search)<br>[Binary Tree](https://leetcode-cn.com/tag/binary-tree)|
|235|[Lowest Common Ancestor of a Binary Search Tree](Problemset/lowest-common-ancestor-of-a-binary-search-tree/README_EN.md)|[Python](Problemset/lowest-common-ancestor-of-a-binary-search-tree/lowest-common-ancestor-of-a-binary-search-tree.py)|66.6%|easy|[Tree](https://leetcode-cn.com/tag/tree)<br>[Depth-First Search](https://leetcode-cn.com/tag/depth-first-search)<br>[Binary Search Tree](https://leetcode-cn.com/tag/binary-search-tree)<br>[Binary Tree](https://leetcode-cn.com/tag/binary-tree)|
|234|[Palindrome Linked List](Problemset/palindrome-linked-list/README_EN.md)|[Python](Problemset/palindrome-linked-list/palindrome-linked-list.py)|49.4%|easy|[Stack](https://leetcode-cn.com/tag/stack)<br>[Recursion](https://leetcode-cn.com/tag/recursion)<br>[Linked List](https://leetcode-cn.com/tag/linked-list)<br>[Two Pointers](https://leetcode-cn.com/tag/two-pointers)|
|232|[Implement Queue using Stacks](Problemset/implement-queue-using-stacks/README_EN.md)|[Python](Problemset/implement-queue-using-stacks/implement-queue-using-stacks.py)|69.2%|easy|[Stack](https://leetcode-cn.com/tag/stack)<br>[Design](https://leetcode-cn.com/tag/design)<br>[Queue](https://leetcode-cn.com/tag/queue)|
|228|[Summary Ranges](Problemset/summary-ranges/README_EN.md)|[Python](Problemset/summary-ranges/summary-ranges.py)|58.2%|easy|[Array](https://leetcode-cn.com/tag/array)|
|225|[Implement Stack using Queues](Problemset/implement-stack-using-queues/README_EN.md)|[Python](Problemset/implement-stack-using-queues/implement-stack-using-queues.py)|67.6%|easy|[Stack](https://leetcode-cn.com/tag/stack)<br>[Design](https://leetcode-cn.com/tag/design)<br>[Queue](https://leetcode-cn.com/tag/queue)|
|220|[Contains Duplicate III](Problemset/contains-duplicate-iii/README_EN.md)|[Python](Problemset/contains-duplicate-iii/contains-duplicate-iii.py)|28.7%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Bucket Sort](https://leetcode-cn.com/tag/bucket-sort)<br>[Ordered Set](https://leetcode-cn.com/tag/ordered-set)<br>[Sorting](https://leetcode-cn.com/tag/sorting)<br>[Sliding Window](https://leetcode-cn.com/tag/sliding-window)|
|219|[Contains Duplicate II](Problemset/contains-duplicate-ii/README_EN.md)|[Python](Problemset/contains-duplicate-ii/contains-duplicate-ii.py)|42.5%|easy|[Array](https://leetcode-cn.com/tag/array)<br>[Hash Table](https://leetcode-cn.com/tag/hash-table)<br>[Sliding Window](https://leetcode-cn.com/tag/sliding-window)|
|217|[Contains Duplicate](Problemset/contains-duplicate/README_EN.md)|[Python](Problemset/contains-duplicate/contains-duplicate.py)|56.1%|easy|[Array](https://leetcode-cn.com/tag/array)<br>[Hash Table](https://leetcode-cn.com/tag/hash-table)<br>[Sorting](https://leetcode-cn.com/tag/sorting)|
|216|[Combination Sum III](Problemset/combination-sum-iii/README_EN.md)|[Python](Problemset/combination-sum-iii/combination-sum-iii.py)|73.9%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Backtracking](https://leetcode-cn.com/tag/backtracking)|
|215|[Kth Largest Element in an Array](Problemset/kth-largest-element-in-an-array/README_EN.md)|[Python](Problemset/kth-largest-element-in-an-array/kth-largest-element-in-an-array.py)|64.7%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Divide and Conquer](https://leetcode-cn.com/tag/divide-and-conquer)<br>[Quickselect](https://leetcode-cn.com/tag/quickselect)<br>[Sorting](https://leetcode-cn.com/tag/sorting)<br>[Heap (Priority Queue)](https://leetcode-cn.com/tag/heap-priority-queue)|
|213|[House Robber II](Problemset/house-robber-ii/README_EN.md)|[Python](Problemset/house-robber-ii/house-robber-ii.py)|43.3%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)|
|209|[Minimum Size Subarray Sum](Problemset/minimum-size-subarray-sum/README_EN.md)|[Python](Problemset/minimum-size-subarray-sum/minimum-size-subarray-sum.py)|47.0%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Binary Search](https://leetcode-cn.com/tag/binary-search)<br>[Prefix Sum](https://leetcode-cn.com/tag/prefix-sum)<br>[Sliding Window](https://leetcode-cn.com/tag/sliding-window)|
|206|[Reverse Linked List](Problemset/reverse-linked-list/README_EN.md)|[Python](Problemset/reverse-linked-list/reverse-linked-list.py)|72.3%|easy|[Recursion](https://leetcode-cn.com/tag/recursion)<br>[Linked List](https://leetcode-cn.com/tag/linked-list)|
|205|[Isomorphic Strings](Problemset/isomorphic-strings/README_EN.md)|[Python](Problemset/isomorphic-strings/isomorphic-strings.py)|50.1%|easy|[Hash Table](https://leetcode-cn.com/tag/hash-table)<br>[String](https://leetcode-cn.com/tag/string)|
|203|[Remove Linked List Elements](Problemset/remove-linked-list-elements/README_EN.md)|[Python](Problemset/remove-linked-list-elements/remove-linked-list-elements.py)|51.4%|easy|[Recursion](https://leetcode-cn.com/tag/recursion)<br>[Linked List](https://leetcode-cn.com/tag/linked-list)|
|202|[Happy Number](Problemset/happy-number/README_EN.md)|[Python](Problemset/happy-number/happy-number.py)|61.8%|easy|[Hash Table](https://leetcode-cn.com/tag/hash-table)<br>[Math](https://leetcode-cn.com/tag/math)<br>[Two Pointers](https://leetcode-cn.com/tag/two-pointers)|
|200|[Number of Islands](Problemset/number-of-islands/README_EN.md)❤️|[Python](Problemset/number-of-islands/number-of-islands.py)|55.3%|medium|[Depth-First Search](https://leetcode-cn.com/tag/depth-first-search)<br>[Breadth-First Search](https://leetcode-cn.com/tag/breadth-first-search)<br>[Union Find](https://leetcode-cn.com/tag/union-find)<br>[Array](https://leetcode-cn.com/tag/array)<br>[Matrix](https://leetcode-cn.com/tag/matrix)|
|199|[Binary Tree Right Side View](Problemset/binary-tree-right-side-view/README_EN.md)|[Python](Problemset/binary-tree-right-side-view/binary-tree-right-side-view.py)|65.3%|medium|[Tree](https://leetcode-cn.com/tag/tree)<br>[Depth-First Search](https://leetcode-cn.com/tag/depth-first-search)<br>[Breadth-First Search](https://leetcode-cn.com/tag/breadth-first-search)<br>[Binary Tree](https://leetcode-cn.com/tag/binary-tree)|
|198|[House Robber](Problemset/house-robber/README_EN.md)|[Python](Problemset/house-robber/house-robber.py)|51.2%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)|
|188|[Best Time to Buy and Sell Stock IV](Problemset/best-time-to-buy-and-sell-stock-iv/README_EN.md)|[Python](Problemset/best-time-to-buy-and-sell-stock-iv/best-time-to-buy-and-sell-stock-iv.py)|39.0%|hard|[Array](https://leetcode-cn.com/tag/array)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)|
|173|[Binary Search Tree Iterator](Problemset/binary-search-tree-iterator/README_EN.md)|[Python](Problemset/binary-search-tree-iterator/binary-search-tree-iterator.py)|80.3%|medium|[Stack](https://leetcode-cn.com/tag/stack)<br>[Tree](https://leetcode-cn.com/tag/tree)<br>[Design](https://leetcode-cn.com/tag/design)<br>[Binary Search Tree](https://leetcode-cn.com/tag/binary-search-tree)<br>[Binary Tree](https://leetcode-cn.com/tag/binary-tree)<br>[Iterator](https://leetcode-cn.com/tag/iterator)|
|169|[Majority Element](Problemset/majority-element/README_EN.md)|[Python](Problemset/majority-element/majority-element.py)|66.5%|easy|[Array](https://leetcode-cn.com/tag/array)<br>[Hash Table](https://leetcode-cn.com/tag/hash-table)<br>[Divide and Conquer](https://leetcode-cn.com/tag/divide-and-conquer)<br>[Counting](https://leetcode-cn.com/tag/counting)<br>[Sorting](https://leetcode-cn.com/tag/sorting)|
|167|[Two Sum II - Input array is sorted](Problemset/two-sum-ii-input-array-is-sorted/README_EN.md)|[Python](Problemset/two-sum-ii-input-array-is-sorted/two-sum-ii-input-array-is-sorted.py)|58.6%|easy|[Array](https://leetcode-cn.com/tag/array)<br>[Two Pointers](https://leetcode-cn.com/tag/two-pointers)<br>[Binary Search](https://leetcode-cn.com/tag/binary-search)|
|162|[Find Peak Element](Problemset/find-peak-element/README_EN.md)|[Python](Problemset/find-peak-element/find-peak-element.py)|49.5%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Binary Search](https://leetcode-cn.com/tag/binary-search)|
|160|[Intersection of Two Linked Lists](Problemset/intersection-of-two-linked-lists/README_EN.md)|[Python](Problemset/intersection-of-two-linked-lists/intersection-of-two-linked-lists.py)|61.3%|easy|[Hash Table](https://leetcode-cn.com/tag/hash-table)<br>[Linked List](https://leetcode-cn.com/tag/linked-list)<br>[Two Pointers](https://leetcode-cn.com/tag/two-pointers)|
|155|[Min Stack](Problemset/min-stack/README_EN.md)|[Python](Problemset/min-stack/min-stack.py)|57.3%|easy|[Stack](https://leetcode-cn.com/tag/stack)<br>[Design](https://leetcode-cn.com/tag/design)|
|154|[Find Minimum in Rotated Sorted Array II](Problemset/find-minimum-in-rotated-sorted-array-ii/README_EN.md)|[Python](Problemset/find-minimum-in-rotated-sorted-array-ii/find-minimum-in-rotated-sorted-array-ii.py)|53.2%|hard|[Array](https://leetcode-cn.com/tag/array)<br>[Binary Search](https://leetcode-cn.com/tag/binary-search)|
|153|[Find Minimum in Rotated Sorted Array](Problemset/find-minimum-in-rotated-sorted-array/README_EN.md)|[Python](Problemset/find-minimum-in-rotated-sorted-array/find-minimum-in-rotated-sorted-array.py)|56.6%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Binary Search](https://leetcode-cn.com/tag/binary-search)|
|151|[Reverse Words in a String](Problemset/reverse-words-in-a-string/README_EN.md)|[Python](Problemset/reverse-words-in-a-string/reverse-words-in-a-string.py)|48.1%|medium|[Two Pointers](https://leetcode-cn.com/tag/two-pointers)<br>[String](https://leetcode-cn.com/tag/string)|
|150|[Evaluate Reverse Polish Notation](Problemset/evaluate-reverse-polish-notation/README_EN.md)|[Python](Problemset/evaluate-reverse-polish-notation/evaluate-reverse-polish-notation.py)|53.6%|medium|[Stack](https://leetcode-cn.com/tag/stack)<br>[Array](https://leetcode-cn.com/tag/array)<br>[Math](https://leetcode-cn.com/tag/math)|
|147|[Insertion Sort List](Problemset/insertion-sort-list/README_EN.md)|[Python](Problemset/insertion-sort-list/insertion-sort-list.py)|68.1%|medium|[Linked List](https://leetcode-cn.com/tag/linked-list)<br>[Sorting](https://leetcode-cn.com/tag/sorting)|
|145|[Binary Tree Postorder Traversal](Problemset/binary-tree-postorder-traversal/README_EN.md)|[Python](Problemset/binary-tree-postorder-traversal/binary-tree-postorder-traversal.py)|74.9%|easy|[Stack](https://leetcode-cn.com/tag/stack)<br>[Tree](https://leetcode-cn.com/tag/tree)<br>[Depth-First Search](https://leetcode-cn.com/tag/depth-first-search)<br>[Binary Tree](https://leetcode-cn.com/tag/binary-tree)|
|144|[Binary Tree Preorder Traversal](Problemset/binary-tree-preorder-traversal/README_EN.md)|[Python](Problemset/binary-tree-preorder-traversal/binary-tree-preorder-traversal.py)|70.3%|easy|[Stack](https://leetcode-cn.com/tag/stack)<br>[Tree](https://leetcode-cn.com/tag/tree)<br>[Depth-First Search](https://leetcode-cn.com/tag/depth-first-search)<br>[Binary Tree](https://leetcode-cn.com/tag/binary-tree)|
|143|[Reorder List](Problemset/reorder-list/README_EN.md)|[Python](Problemset/reorder-list/reorder-list.py)|61.8%|medium|[Stack](https://leetcode-cn.com/tag/stack)<br>[Recursion](https://leetcode-cn.com/tag/recursion)<br>[Linked List](https://leetcode-cn.com/tag/linked-list)<br>[Two Pointers](https://leetcode-cn.com/tag/two-pointers)|
|142|[Linked List Cycle II](Problemset/linked-list-cycle-ii/README_EN.md)|[Python](Problemset/linked-list-cycle-ii/linked-list-cycle-ii.py)|55.2%|medium|[Hash Table](https://leetcode-cn.com/tag/hash-table)<br>[Linked List](https://leetcode-cn.com/tag/linked-list)<br>[Two Pointers](https://leetcode-cn.com/tag/two-pointers)|
|141|[Linked List Cycle](Problemset/linked-list-cycle/README_EN.md)|[Python](Problemset/linked-list-cycle/linked-list-cycle.py)|51.2%|easy|[Hash Table](https://leetcode-cn.com/tag/hash-table)<br>[Linked List](https://leetcode-cn.com/tag/linked-list)<br>[Two Pointers](https://leetcode-cn.com/tag/two-pointers)|
|139|[Word Break](Problemset/word-break/README_EN.md)|[Python](Problemset/word-break/word-break.py)|51.3%|medium|[Trie](https://leetcode-cn.com/tag/trie)<br>[Memoization](https://leetcode-cn.com/tag/memoization)<br>[Hash Table](https://leetcode-cn.com/tag/hash-table)<br>[String](https://leetcode-cn.com/tag/string)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)|
|138|[Copy List with Random Pointer](Problemset/copy-list-with-random-pointer/README_EN.md)|[Python](Problemset/copy-list-with-random-pointer/copy-list-with-random-pointer.py)|65.9%|medium|[Hash Table](https://leetcode-cn.com/tag/hash-table)<br>[Linked List](https://leetcode-cn.com/tag/linked-list)|
|136|[Single Number](Problemset/single-number/README_EN.md)|[Python](Problemset/single-number/single-number.py)|71.9%|easy|[Bit Manipulation](https://leetcode-cn.com/tag/bit-manipulation)<br>[Array](https://leetcode-cn.com/tag/array)|
|133|[Clone Graph](Problemset/clone-graph/README_EN.md)|[Python](Problemset/clone-graph/clone-graph.py)|67.5%|medium|[Depth-First Search](https://leetcode-cn.com/tag/depth-first-search)<br>[Breadth-First Search](https://leetcode-cn.com/tag/breadth-first-search)<br>[Graph](https://leetcode-cn.com/tag/graph)<br>[Hash Table](https://leetcode-cn.com/tag/hash-table)|
|131|[Palindrome Partitioning](Problemset/palindrome-partitioning/README_EN.md)|[Python](Problemset/palindrome-partitioning/palindrome-partitioning.py)|72.3%|medium|[String](https://leetcode-cn.com/tag/string)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)<br>[Backtracking](https://leetcode-cn.com/tag/backtracking)|
|125|[Valid Palindrome](Problemset/valid-palindrome/README_EN.md)|[Python](Problemset/valid-palindrome/valid-palindrome.py)|47.4%|easy|[Two Pointers](https://leetcode-cn.com/tag/two-pointers)<br>[String](https://leetcode-cn.com/tag/string)|
|123|[Best Time to Buy and Sell Stock III](Problemset/best-time-to-buy-and-sell-stock-iii/README_EN.md)|[Python](Problemset/best-time-to-buy-and-sell-stock-iii/best-time-to-buy-and-sell-stock-iii.py)|53.4%|hard|[Array](https://leetcode-cn.com/tag/array)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)|
|122|[Best Time to Buy and Sell Stock II](Problemset/best-time-to-buy-and-sell-stock-ii/README_EN.md)|[Python](Problemset/best-time-to-buy-and-sell-stock-ii/best-time-to-buy-and-sell-stock-ii.py)|68.8%|medium|[Greedy](https://leetcode-cn.com/tag/greedy)<br>[Array](https://leetcode-cn.com/tag/array)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)|
|121|[Best Time to Buy and Sell Stock](Problemset/best-time-to-buy-and-sell-stock/README_EN.md)❤️|[Python](Problemset/best-time-to-buy-and-sell-stock/best-time-to-buy-and-sell-stock.py)|57.3%|easy|[Array](https://leetcode-cn.com/tag/array)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)|
|120|[Triangle](Problemset/triangle/README_EN.md)|[Python](Problemset/triangle/triangle.py)|67.9%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)|
|119|[Pascal's Triangle II](Problemset/pascals-triangle-ii/README_EN.md)|[Python](Problemset/pascals-triangle-ii/pascals-triangle-ii.py)|66.4%|easy|[Array](https://leetcode-cn.com/tag/array)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)|
|118|[Pascal's Triangle](Problemset/pascals-triangle/README_EN.md)|[Python](Problemset/pascals-triangle/pascals-triangle.py)|72.7%|easy|[Array](https://leetcode-cn.com/tag/array)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)|
|117|[Populating Next Right Pointers in Each Node II](Problemset/populating-next-right-pointers-in-each-node-ii/README_EN.md)|[Python](Problemset/populating-next-right-pointers-in-each-node-ii/populating-next-right-pointers-in-each-node-ii.py)|61.1%|medium|[Tree](https://leetcode-cn.com/tag/tree)<br>[Depth-First Search](https://leetcode-cn.com/tag/depth-first-search)<br>[Breadth-First Search](https://leetcode-cn.com/tag/breadth-first-search)<br>[Binary Tree](https://leetcode-cn.com/tag/binary-tree)|
|116|[Populating Next Right Pointers in Each Node](Problemset/populating-next-right-pointers-in-each-node/README_EN.md)|[Python](Problemset/populating-next-right-pointers-in-each-node/populating-next-right-pointers-in-each-node.py)|70.3%|medium|[Tree](https://leetcode-cn.com/tag/tree)<br>[Depth-First Search](https://leetcode-cn.com/tag/depth-first-search)<br>[Breadth-First Search](https://leetcode-cn.com/tag/breadth-first-search)<br>[Binary Tree](https://leetcode-cn.com/tag/binary-tree)|
|114|[Flatten Binary Tree to Linked List](Problemset/flatten-binary-tree-to-linked-list/README_EN.md)|[Python](Problemset/flatten-binary-tree-to-linked-list/flatten-binary-tree-to-linked-list.py)|72.6%|medium|[Stack](https://leetcode-cn.com/tag/stack)<br>[Tree](https://leetcode-cn.com/tag/tree)<br>[Depth-First Search](https://leetcode-cn.com/tag/depth-first-search)<br>[Linked List](https://leetcode-cn.com/tag/linked-list)<br>[Binary Tree](https://leetcode-cn.com/tag/binary-tree)|
|112|[Path Sum](Problemset/path-sum/README_EN.md)|[Python](Problemset/path-sum/path-sum.py)|52.6%|easy|[Tree](https://leetcode-cn.com/tag/tree)<br>[Depth-First Search](https://leetcode-cn.com/tag/depth-first-search)<br>[Binary Tree](https://leetcode-cn.com/tag/binary-tree)|
|110|[Balanced Binary Tree](Problemset/balanced-binary-tree/README_EN.md)|[Python](Problemset/balanced-binary-tree/balanced-binary-tree.py)|56.3%|easy|[Tree](https://leetcode-cn.com/tag/tree)<br>[Depth-First Search](https://leetcode-cn.com/tag/depth-first-search)<br>[Binary Tree](https://leetcode-cn.com/tag/binary-tree)|
|109|[Convert Sorted List to Binary Search Tree](Problemset/convert-sorted-list-to-binary-search-tree/README_EN.md)|[Python](Problemset/convert-sorted-list-to-binary-search-tree/convert-sorted-list-to-binary-search-tree.py)|76.3%|medium|[Tree](https://leetcode-cn.com/tag/tree)<br>[Binary Search Tree](https://leetcode-cn.com/tag/binary-search-tree)<br>[Linked List](https://leetcode-cn.com/tag/linked-list)<br>[Divide and Conquer](https://leetcode-cn.com/tag/divide-and-conquer)<br>[Binary Tree](https://leetcode-cn.com/tag/binary-tree)|
|108|[Convert Sorted Array to Binary Search Tree](Problemset/convert-sorted-array-to-binary-search-tree/README_EN.md)|[Python](Problemset/convert-sorted-array-to-binary-search-tree/convert-sorted-array-to-binary-search-tree.py)|76.0%|easy|[Tree](https://leetcode-cn.com/tag/tree)<br>[Binary Search Tree](https://leetcode-cn.com/tag/binary-search-tree)<br>[Array](https://leetcode-cn.com/tag/array)<br>[Divide and Conquer](https://leetcode-cn.com/tag/divide-and-conquer)<br>[Binary Tree](https://leetcode-cn.com/tag/binary-tree)|
|106|[Construct Binary Tree from Inorder and Postorder Traversal](Problemset/construct-binary-tree-from-inorder-and-postorder-traversal/README_EN.md)|[Python](Problemset/construct-binary-tree-from-inorder-and-postorder-traversal/construct-binary-tree-from-inorder-and-postorder-traversal.py)|72.1%|medium|[Tree](https://leetcode-cn.com/tag/tree)<br>[Array](https://leetcode-cn.com/tag/array)<br>[Hash Table](https://leetcode-cn.com/tag/hash-table)<br>[Divide and Conquer](https://leetcode-cn.com/tag/divide-and-conquer)<br>[Binary Tree](https://leetcode-cn.com/tag/binary-tree)|
|105|[Construct Binary Tree from Preorder and Inorder Traversal](Problemset/construct-binary-tree-from-preorder-and-inorder-traversal/README_EN.md)|[Python](Problemset/construct-binary-tree-from-preorder-and-inorder-traversal/construct-binary-tree-from-preorder-and-inorder-traversal.py)|70.4%|medium|[Tree](https://leetcode-cn.com/tag/tree)<br>[Array](https://leetcode-cn.com/tag/array)<br>[Hash Table](https://leetcode-cn.com/tag/hash-table)<br>[Divide and Conquer](https://leetcode-cn.com/tag/divide-and-conquer)<br>[Binary Tree](https://leetcode-cn.com/tag/binary-tree)|
|104|[Maximum Depth of Binary Tree](Problemset/maximum-depth-of-binary-tree/README_EN.md)|[Python](Problemset/maximum-depth-of-binary-tree/maximum-depth-of-binary-tree.py)|76.6%|easy|[Tree](https://leetcode-cn.com/tag/tree)<br>[Depth-First Search](https://leetcode-cn.com/tag/depth-first-search)<br>[Breadth-First Search](https://leetcode-cn.com/tag/breadth-first-search)<br>[Binary Tree](https://leetcode-cn.com/tag/binary-tree)|
|102|[Binary Tree Level Order Traversal](Problemset/binary-tree-level-order-traversal/README_EN.md)❤️|[Python](Problemset/binary-tree-level-order-traversal/binary-tree-level-order-traversal.py)|64.2%|medium|[Tree](https://leetcode-cn.com/tag/tree)<br>[Breadth-First Search](https://leetcode-cn.com/tag/breadth-first-search)<br>[Binary Tree](https://leetcode-cn.com/tag/binary-tree)|
|101|[Symmetric Tree](Problemset/symmetric-tree/README_EN.md)|[Python](Problemset/symmetric-tree/symmetric-tree.py)|56.2%|easy|[Tree](https://leetcode-cn.com/tag/tree)<br>[Depth-First Search](https://leetcode-cn.com/tag/depth-first-search)<br>[Breadth-First Search](https://leetcode-cn.com/tag/breadth-first-search)<br>[Binary Tree](https://leetcode-cn.com/tag/binary-tree)|
|98|[Validate Binary Search Tree](Problemset/validate-binary-search-tree/README_EN.md)|[Python](Problemset/validate-binary-search-tree/validate-binary-search-tree.py)|34.9%|medium|[Tree](https://leetcode-cn.com/tag/tree)<br>[Depth-First Search](https://leetcode-cn.com/tag/depth-first-search)<br>[Binary Search Tree](https://leetcode-cn.com/tag/binary-search-tree)<br>[Binary Tree](https://leetcode-cn.com/tag/binary-tree)|
|97|[Interleaving String](Problemset/interleaving-string/README_EN.md)❤️|[Python](Problemset/interleaving-string/interleaving-string.py)|45.8%|medium|[String](https://leetcode-cn.com/tag/string)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)|
|96|[Unique Binary Search Trees](Problemset/unique-binary-search-trees/README_EN.md)|[Python](Problemset/unique-binary-search-trees/unique-binary-search-trees.py)|69.9%|medium|[Tree](https://leetcode-cn.com/tag/tree)<br>[Binary Search Tree](https://leetcode-cn.com/tag/binary-search-tree)<br>[Math](https://leetcode-cn.com/tag/math)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)<br>[Binary Tree](https://leetcode-cn.com/tag/binary-tree)|
|95|[Unique Binary Search Trees II](Problemset/unique-binary-search-trees-ii/README_EN.md)|[Python](Problemset/unique-binary-search-trees-ii/unique-binary-search-trees-ii.py)|70.0%|medium|[Tree](https://leetcode-cn.com/tag/tree)<br>[Binary Search Tree](https://leetcode-cn.com/tag/binary-search-tree)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)<br>[Backtracking](https://leetcode-cn.com/tag/backtracking)<br>[Binary Tree](https://leetcode-cn.com/tag/binary-tree)|
|94|[Binary Tree Inorder Traversal](Problemset/binary-tree-inorder-traversal/README_EN.md)|[Python](Problemset/binary-tree-inorder-traversal/binary-tree-inorder-traversal.py)|75.6%|easy|[Stack](https://leetcode-cn.com/tag/stack)<br>[Tree](https://leetcode-cn.com/tag/tree)<br>[Depth-First Search](https://leetcode-cn.com/tag/depth-first-search)<br>[Binary Tree](https://leetcode-cn.com/tag/binary-tree)|
|93|[Restore IP Addresses](Problemset/restore-ip-addresses/README_EN.md)|[Python](Problemset/restore-ip-addresses/restore-ip-addresses.py)|53.8%|medium|[String](https://leetcode-cn.com/tag/string)<br>[Backtracking](https://leetcode-cn.com/tag/backtracking)|
|92|[Reverse Linked List II](Problemset/reverse-linked-list-ii/README_EN.md)|[Python](Problemset/reverse-linked-list-ii/reverse-linked-list-ii.py)|54.7%|medium|[Linked List](https://leetcode-cn.com/tag/linked-list)|
|91|[Decode Ways](Problemset/decode-ways/README_EN.md)❤️|[Python](Problemset/decode-ways/decode-ways.py)|30.5%|medium|[String](https://leetcode-cn.com/tag/string)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)|
|90|[Subsets II](Problemset/subsets-ii/README_EN.md)|[Python](Problemset/subsets-ii/subsets-ii.py)|63.4%|medium|[Bit Manipulation](https://leetcode-cn.com/tag/bit-manipulation)<br>[Array](https://leetcode-cn.com/tag/array)<br>[Backtracking](https://leetcode-cn.com/tag/backtracking)|
|88|[Merge Sorted Array](Problemset/merge-sorted-array/README_EN.md)|[Python](Problemset/merge-sorted-array/merge-sorted-array.py)|51.6%|easy|[Array](https://leetcode-cn.com/tag/array)<br>[Two Pointers](https://leetcode-cn.com/tag/two-pointers)<br>[Sorting](https://leetcode-cn.com/tag/sorting)|
|83|[Remove Duplicates from Sorted List](Problemset/remove-duplicates-from-sorted-list/README_EN.md)|[Python](Problemset/remove-duplicates-from-sorted-list/remove-duplicates-from-sorted-list.py)|53.9%|easy|[Linked List](https://leetcode-cn.com/tag/linked-list)|
|82|[Remove Duplicates from Sorted List II](Problemset/remove-duplicates-from-sorted-list-ii/README_EN.md)|[Python](Problemset/remove-duplicates-from-sorted-list-ii/remove-duplicates-from-sorted-list-ii.py)|52.9%|medium|[Linked List](https://leetcode-cn.com/tag/linked-list)<br>[Two Pointers](https://leetcode-cn.com/tag/two-pointers)|
|81|[Search in Rotated Sorted Array II](Problemset/search-in-rotated-sorted-array-ii/README_EN.md)|[Python](Problemset/search-in-rotated-sorted-array-ii/search-in-rotated-sorted-array-ii.py)|41.6%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Binary Search](https://leetcode-cn.com/tag/binary-search)|
|80|[Remove Duplicates from Sorted Array II](Problemset/remove-duplicates-from-sorted-array-ii/README_EN.md)|[Python](Problemset/remove-duplicates-from-sorted-array-ii/remove-duplicates-from-sorted-array-ii.py)|61.6%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Two Pointers](https://leetcode-cn.com/tag/two-pointers)|
|78|[Subsets](Problemset/subsets/README_EN.md)|[Python](Problemset/subsets/subsets.py)|80.1%|medium|[Bit Manipulation](https://leetcode-cn.com/tag/bit-manipulation)<br>[Array](https://leetcode-cn.com/tag/array)<br>[Backtracking](https://leetcode-cn.com/tag/backtracking)|
|77|[Combinations](Problemset/combinations/README_EN.md)|[Python](Problemset/combinations/combinations.py)|77.0%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Backtracking](https://leetcode-cn.com/tag/backtracking)|
|75|[Sort Colors](Problemset/sort-colors/README_EN.md)|[Python](Problemset/sort-colors/sort-colors.py)|59.4%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Two Pointers](https://leetcode-cn.com/tag/two-pointers)<br>[Sorting](https://leetcode-cn.com/tag/sorting)|
|73|[Set Matrix Zeroes](Problemset/set-matrix-zeroes/README_EN.md)|[Python](Problemset/set-matrix-zeroes/set-matrix-zeroes.py)|60.2%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Hash Table](https://leetcode-cn.com/tag/hash-table)<br>[Matrix](https://leetcode-cn.com/tag/matrix)|
|70|[Climbing Stairs](Problemset/climbing-stairs/README_EN.md)|[Python](Problemset/climbing-stairs/climbing-stairs.py)|52.8%|easy|[Memoization](https://leetcode-cn.com/tag/memoization)<br>[Math](https://leetcode-cn.com/tag/math)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)|
|69|[Sqrt(x)](Problemset/sqrtx/README_EN.md)|[Python](Problemset/sqrtx/sqrtx.py)|39.3%|easy|[Math](https://leetcode-cn.com/tag/math)<br>[Binary Search](https://leetcode-cn.com/tag/binary-search)|
|64|[Minimum Path Sum](Problemset/minimum-path-sum/README_EN.md)|[Python](Problemset/minimum-path-sum/minimum-path-sum.py)|68.8%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)<br>[Matrix](https://leetcode-cn.com/tag/matrix)|
|63|[Unique Paths II](Problemset/unique-paths-ii/README_EN.md)|[Python](Problemset/unique-paths-ii/unique-paths-ii.py)|39.0%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)<br>[Matrix](https://leetcode-cn.com/tag/matrix)|
|62|[Unique Paths](Problemset/unique-paths/README_EN.md)❤️|[Python](Problemset/unique-paths/unique-paths.py)|66.0%|medium|[Math](https://leetcode-cn.com/tag/math)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)<br>[Combinatorics](https://leetcode-cn.com/tag/combinatorics)|
|61|[Rotate List](Problemset/rotate-list/README_EN.md)|[Python](Problemset/rotate-list/rotate-list.py)|41.8%|medium|[Linked List](https://leetcode-cn.com/tag/linked-list)<br>[Two Pointers](https://leetcode-cn.com/tag/two-pointers)|
|56|[Merge Intervals](Problemset/merge-intervals/README_EN.md)|[Python](Problemset/merge-intervals/merge-intervals.py)|46.7%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Sorting](https://leetcode-cn.com/tag/sorting)|
|53|[Maximum Subarray](Problemset/maximum-subarray/README_EN.md)❤️|[Python](Problemset/maximum-subarray/maximum-subarray.py)|55.1%|easy|[Array](https://leetcode-cn.com/tag/array)<br>[Divide and Conquer](https://leetcode-cn.com/tag/divide-and-conquer)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)|
|51|[N-Queens](Problemset/n-queens/README_EN.md)|[Python](Problemset/n-queens/n-queens.py)|73.9%|hard|[Array](https://leetcode-cn.com/tag/array)<br>[Backtracking](https://leetcode-cn.com/tag/backtracking)|
|50|[Pow(x, n)](Problemset/powx-n/README_EN.md)|[Python](Problemset/powx-n/powx-n.py)|37.7%|medium|[Recursion](https://leetcode-cn.com/tag/recursion)<br>[Math](https://leetcode-cn.com/tag/math)|
|49|[Group Anagrams](Problemset/group-anagrams/README_EN.md)|[Python](Problemset/group-anagrams/group-anagrams.py)|66.4%|medium|[Hash Table](https://leetcode-cn.com/tag/hash-table)<br>[String](https://leetcode-cn.com/tag/string)<br>[Sorting](https://leetcode-cn.com/tag/sorting)|
|48|[Rotate Image](Problemset/rotate-image/README_EN.md)|[Python](Problemset/rotate-image/rotate-image.py)|73.5%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Math](https://leetcode-cn.com/tag/math)<br>[Matrix](https://leetcode-cn.com/tag/matrix)|
|47|[Permutations II](Problemset/permutations-ii/README_EN.md)|[Python](Problemset/permutations-ii/permutations-ii.py)|63.7%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Backtracking](https://leetcode-cn.com/tag/backtracking)|
|46|[Permutations](Problemset/permutations/README_EN.md)|[Python](Problemset/permutations/permutations.py)|78.2%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Backtracking](https://leetcode-cn.com/tag/backtracking)|
|40|[Combination Sum II](Problemset/combination-sum-ii/README_EN.md)|[Python](Problemset/combination-sum-ii/combination-sum-ii.py)|62.7%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Backtracking](https://leetcode-cn.com/tag/backtracking)|
|39|[Combination Sum](Problemset/combination-sum/README_EN.md)|[Python](Problemset/combination-sum/combination-sum.py)|72.7%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Backtracking](https://leetcode-cn.com/tag/backtracking)|
|38|[Count and Say](Problemset/count-and-say/README_EN.md)|[Python](Problemset/count-and-say/count-and-say.py)|58.0%|medium|[String](https://leetcode-cn.com/tag/string)|
|37|[Sudoku Solver](Problemset/sudoku-solver/README_EN.md)|[Python](Problemset/sudoku-solver/sudoku-solver.py)|67.1%|hard|[Array](https://leetcode-cn.com/tag/array)<br>[Backtracking](https://leetcode-cn.com/tag/backtracking)<br>[Matrix](https://leetcode-cn.com/tag/matrix)|
|36|[Valid Sudoku](Problemset/valid-sudoku/README_EN.md)|[Python](Problemset/valid-sudoku/valid-sudoku.py)|62.9%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Hash Table](https://leetcode-cn.com/tag/hash-table)<br>[Matrix](https://leetcode-cn.com/tag/matrix)|
|35|[Search Insert Position](Problemset/search-insert-position/README_EN.md)|[Python](Problemset/search-insert-position/search-insert-position.py)|46.6%|easy|[Array](https://leetcode-cn.com/tag/array)<br>[Binary Search](https://leetcode-cn.com/tag/binary-search)|
|34|[Find First and Last Position of Element in Sorted Array](Problemset/find-first-and-last-position-of-element-in-sorted-array/README_EN.md)|[Python](Problemset/find-first-and-last-position-of-element-in-sorted-array/find-first-and-last-position-of-element-in-sorted-array.py)|42.4%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Binary Search](https://leetcode-cn.com/tag/binary-search)|
|33|[Search in Rotated Sorted Array](Problemset/search-in-rotated-sorted-array/README_EN.md)|[Python](Problemset/search-in-rotated-sorted-array/search-in-rotated-sorted-array.py)|42.6%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Binary Search](https://leetcode-cn.com/tag/binary-search)|
|28|[Implement strStr()](Problemset/implement-strstr/README_EN.md)|[Python](Problemset/implement-strstr/implement-strstr.py)|40.7%|easy|[Two Pointers](https://leetcode-cn.com/tag/two-pointers)<br>[String](https://leetcode-cn.com/tag/string)<br>[String Matching](https://leetcode-cn.com/tag/string-matching)|
|27|[Remove Element](Problemset/remove-element/README_EN.md)|[Python](Problemset/remove-element/remove-element.py)|59.8%|easy|[Array](https://leetcode-cn.com/tag/array)<br>[Two Pointers](https://leetcode-cn.com/tag/two-pointers)|
|26|[Remove Duplicates from Sorted Array](Problemset/remove-duplicates-from-sorted-array/README_EN.md)|[Python](Problemset/remove-duplicates-from-sorted-array/remove-duplicates-from-sorted-array.py)|54.0%|easy|[Array](https://leetcode-cn.com/tag/array)<br>[Two Pointers](https://leetcode-cn.com/tag/two-pointers)|
|24|[Swap Nodes in Pairs](Problemset/swap-nodes-in-pairs/README_EN.md)|[Python](Problemset/swap-nodes-in-pairs/swap-nodes-in-pairs.py)|70.3%|medium|[Recursion](https://leetcode-cn.com/tag/recursion)<br>[Linked List](https://leetcode-cn.com/tag/linked-list)|
|21|[Merge Two Sorted Lists](Problemset/merge-two-sorted-lists/README_EN.md)|[Python](Problemset/merge-two-sorted-lists/merge-two-sorted-lists.py)|66.7%|easy|[Recursion](https://leetcode-cn.com/tag/recursion)<br>[Linked List](https://leetcode-cn.com/tag/linked-list)|
|20|[Valid Parentheses](Problemset/valid-parentheses/README_EN.md)|[Python](Problemset/valid-parentheses/valid-parentheses.py)|44.5%|easy|[Stack](https://leetcode-cn.com/tag/stack)<br>[String](https://leetcode-cn.com/tag/string)|
|19|[Remove Nth Node From End of List](Problemset/remove-nth-node-from-end-of-list/README_EN.md)|[Python](Problemset/remove-nth-node-from-end-of-list/remove-nth-node-from-end-of-list.py)|42.8%|medium|[Linked List](https://leetcode-cn.com/tag/linked-list)<br>[Two Pointers](https://leetcode-cn.com/tag/two-pointers)|
|18|[4Sum](Problemset/4sum/README_EN.md)|[Python](Problemset/4sum/4sum.py)|40.1%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Two Pointers](https://leetcode-cn.com/tag/two-pointers)<br>[Sorting](https://leetcode-cn.com/tag/sorting)|
|17|[Letter Combinations of a Phone Number](Problemset/letter-combinations-of-a-phone-number/README_EN.md)|[Python](Problemset/letter-combinations-of-a-phone-number/letter-combinations-of-a-phone-number.py)|57.2%|medium|[Hash Table](https://leetcode-cn.com/tag/hash-table)<br>[String](https://leetcode-cn.com/tag/string)<br>[Backtracking](https://leetcode-cn.com/tag/backtracking)|
|16|[3Sum Closest](Problemset/3sum-closest/README_EN.md)|[Python](Problemset/3sum-closest/3sum-closest.py)|46.0%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Two Pointers](https://leetcode-cn.com/tag/two-pointers)<br>[Sorting](https://leetcode-cn.com/tag/sorting)|
|15|[3Sum](Problemset/3sum/README_EN.md)❤️|[Python](Problemset/3sum/3sum.py)|33.4%|medium|[Array](https://leetcode-cn.com/tag/array)<br>[Two Pointers](https://leetcode-cn.com/tag/two-pointers)<br>[Sorting](https://leetcode-cn.com/tag/sorting)|
|14|[Longest Common Prefix](Problemset/longest-common-prefix/README_EN.md)|[Python](Problemset/longest-common-prefix/longest-common-prefix.py)|40.7%|easy|[String](https://leetcode-cn.com/tag/string)|
|11|[Container With Most Water](Problemset/container-with-most-water/README_EN.md)|[Python](Problemset/container-with-most-water/container-with-most-water.py)|63.1%|medium|[Greedy](https://leetcode-cn.com/tag/greedy)<br>[Array](https://leetcode-cn.com/tag/array)<br>[Two Pointers](https://leetcode-cn.com/tag/two-pointers)|
|7|[Reverse Integer](Problemset/reverse-integer/README_EN.md)|[Python](Problemset/reverse-integer/reverse-integer.py)|35.4%|easy|[Math](https://leetcode-cn.com/tag/math)|
|6|[ZigZag Conversion](Problemset/zigzag-conversion/README_EN.md)|[Python](Problemset/zigzag-conversion/zigzag-conversion.py)|50.6%|medium|[String](https://leetcode-cn.com/tag/string)|
|5|[Longest Palindromic Substring](Problemset/longest-palindromic-substring/README_EN.md)|[C++](Problemset/longest-palindromic-substring/longest-palindromic-substring.cpp)<br>[Python](Problemset/longest-palindromic-substring/longest-palindromic-substring.py)|35.3%|medium|[String](https://leetcode-cn.com/tag/string)<br>[Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)|
|3|[Longest Substring Without Repeating Characters](Problemset/longest-substring-without-repeating-characters/README_EN.md)|[Python](Problemset/longest-substring-without-repeating-characters/longest-substring-without-repeating-characters.py)|37.9%|medium|[Hash Table](https://leetcode-cn.com/tag/hash-table)<br>[String](https://leetcode-cn.com/tag/string)<br>[Sliding Window](https://leetcode-cn.com/tag/sliding-window)|
|2|[Add Two Numbers](Problemset/add-two-numbers/README_EN.md)|[Python](Problemset/add-two-numbers/add-two-numbers.py)|40.8%|medium|[Recursion](https://leetcode-cn.com/tag/recursion)<br>[Linked List](https://leetcode-cn.com/tag/linked-list)<br>[Math](https://leetcode-cn.com/tag/math)|
|1|[Two Sum](Problemset/two-sum/README_EN.md)|[Python](Problemset/two-sum/two-sum.py)|51.9%|easy|[Array](https://leetcode-cn.com/tag/array)<br>[Hash Table](https://leetcode-cn.com/tag/hash-table)|
