
| English | 中文|

# [0093. Restore IP Addresses](https://leetcode.com/problems/restore-ip-addresses/)

## Description

<p>Given a string containing only digits, restore it by returning all possible valid IP address combinations.</p>

<p><strong>Example:</strong></p>

<pre>
<strong>Input:</strong> &quot;25525511135&quot;
<strong>Output:</strong> <code>[&quot;255.255.11.135&quot;, &quot;255.255.111.35&quot;]
</code></pre>


## Related Topics

- [String](https://leetcode.com/tag/string)
- [Backtracking](https://leetcode.com/tag/backtracking)

## Similar Questions

- [IP to CIDR](../ip-to-cidr/README_EN.md)
