
| English | 中文|

# [0204. Count Primes](https://leetcode.com/problems/count-primes/)

## Description

<p>Count the number of prime numbers less than a non-negative number, <b><i>n</i></b>.</p>

<p><strong>Example:</strong></p>

<pre>
<strong>Input:</strong> 10
<strong>Output:</strong> 4
<strong>Explanation:</strong> There are 4 prime numbers less than 10, they are 2, 3, 5, 7.
</pre>


## Related Topics

- [Hash Table](https://leetcode.com/tag/hash-table)
- [Math](https://leetcode.com/tag/math)

## Similar Questions

- [Ugly Number](../ugly-number/README_EN.md)
- [Ugly Number II](../ugly-number-ii/README_EN.md)
- [Perfect Squares](../perfect-squares/README_EN.md)
