
| English | 中文|

# [0102. Binary Tree Level Order Traversal](https://leetcode.com/problems/binary-tree-level-order-traversal/)

## Description

<p>Given a binary tree, return the <i>level order</i> traversal of its nodes' values. (ie, from left to right, level by level).</p>

<p>
For example:<br />
Given binary tree <code>[3,9,20,null,null,15,7]</code>,<br />
<pre>
    3
   / \
  9  20
    /  \
   15   7
</pre>
</p>
<p>
return its level order traversal as:<br />
<pre>
[
  [3],
  [9,20],
  [15,7]
]
</pre>
</p>

## Related Topics

- [Tree](https://leetcode.com/tag/tree)
- [Breadth-first Search](https://leetcode.com/tag/breadth-first-search)

## Similar Questions

- [Binary Tree Zigzag Level Order Traversal](../binary-tree-zigzag-level-order-traversal/README_EN.md)
- [Binary Tree Level Order Traversal II](../binary-tree-level-order-traversal-ii/README_EN.md)
- [Minimum Depth of Binary Tree](../minimum-depth-of-binary-tree/README_EN.md)
- [Binary Tree Vertical Order Traversal](../binary-tree-vertical-order-traversal/README_EN.md)
- [Average of Levels in Binary Tree](../average-of-levels-in-binary-tree/README_EN.md)
- [N-ary Tree Level Order Traversal](../n-ary-tree-level-order-traversal/README_EN.md)
- [Cousins in Binary Tree](../cousins-in-binary-tree/README_EN.md)
