
| English | 中文|

# [349. Intersection of Two Arrays](https://leetcode-cn.com/problems/intersection-of-two-arrays/)

## Description

<p>Given two integer arrays <code>nums1</code> and <code>nums2</code>, return <em>an array of their intersection</em>. Each element in the result must be <strong>unique</strong> and you may return the result in <strong>any order</strong>.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums1 = [1,2,2,1], nums2 = [2,2]
<strong>Output:</strong> [2]
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums1 = [4,9,5], nums2 = [9,4,9,8,4]
<strong>Output:</strong> [9,4]
<strong>Explanation:</strong> [4,9] is also accepted.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= nums1.length, nums2.length &lt;= 1000</code></li>
	<li><code>0 &lt;= nums1[i], nums2[i] &lt;= 1000</code></li>
</ul>


## Related Topics

- [Array](https://leetcode-cn.com/tag/array)
- [Hash Table](https://leetcode-cn.com/tag/hash-table)
- [Two Pointers](https://leetcode-cn.com/tag/two-pointers)
- [Binary Search](https://leetcode-cn.com/tag/binary-search)
- [Sorting](https://leetcode-cn.com/tag/sorting)

## Similar Questions

- [Intersection of Two Arrays II](../intersection-of-two-arrays-ii/README_EN.md)
- [Intersection of Three Sorted Arrays](../intersection-of-three-sorted-arrays/README_EN.md)
