
| English | 中文|

# [367. Valid Perfect Square](https://leetcode-cn.com/problems/valid-perfect-square/)

## Description

<p>Given a <strong>positive</strong> integer <i>num</i>, write a function which returns True if <i>num</i> is a perfect square else False.</p>

<p><b>Follow up:</b> <b>Do not</b> use any built-in library function such as <code>sqrt</code>.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>
<pre><strong>Input:</strong> num = 16
<strong>Output:</strong> true
</pre><p><strong>Example 2:</strong></p>
<pre><strong>Input:</strong> num = 14
<strong>Output:</strong> false
</pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= num &lt;= 2^31 - 1</code></li>
</ul>


## Related Topics

- [Math](https://leetcode-cn.com/tag/math)
- [Binary Search](https://leetcode-cn.com/tag/binary-search)

## Similar Questions

- [Sqrt(x)](../sqrtx/README_EN.md)
- [Sum of Square Numbers](../sum-of-square-numbers/README_EN.md)
