
| [English](README_EN.md) | 中文 |

# [219. 存在重复元素 II](https://leetcode-cn.com/problems/contains-duplicate-ii/)

## 題目描述

<p>给定一个整数数组和一个整数&nbsp;<em>k</em>，判断数组中是否存在两个不同的索引<em>&nbsp;i</em>&nbsp;和<em>&nbsp;j</em>，使得&nbsp;<strong>nums [i] = nums [j]</strong>，并且 <em>i</em> 和 <em>j</em>&nbsp;的差的 <strong>绝对值</strong> 至多为 <em>k</em>。</p>

<p>&nbsp;</p>

<p><strong>示例&nbsp;1:</strong></p>

<pre><strong>输入:</strong> nums = [1,2,3,1], k<em> </em>= 3
<strong>输出:</strong> true</pre>

<p><strong>示例 2:</strong></p>

<pre><strong>输入: </strong>nums = [1,0,1,1], k<em> </em>=<em> </em>1
<strong>输出:</strong> true</pre>

<p><strong>示例 3:</strong></p>

<pre><strong>输入: </strong>nums = [1,2,3,1,2,3], k<em> </em>=<em> </em>2
<strong>输出:</strong> false</pre>


## 相關題目

- [数组](https://leetcode-cn.com/tag/array)
- [哈希表](https://leetcode-cn.com/tag/hash-table)
- [滑动窗口](https://leetcode-cn.com/tag/sliding-window)

## 相似題目

- [存在重复元素](../contains-duplicate/README.md)
- [存在重复元素 III](../contains-duplicate-iii/README.md)
