
| [English](README_EN.md) | 中文 |

# [46. 全排列](https://leetcode-cn.com/problems/permutations/)

## 題目描述

<p>给定一个不含重复数字的数组 <code>nums</code> ，返回其 <strong>所有可能的全排列</strong> 。你可以 <strong>按任意顺序</strong> 返回答案。</p>

<p> </p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [1,2,3]
<strong>输出：</strong>[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [0,1]
<strong>输出：</strong>[[0,1],[1,0]]
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>nums = [1]
<strong>输出：</strong>[[1]]
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 <= nums.length <= 6</code></li>
	<li><code>-10 <= nums[i] <= 10</code></li>
	<li><code>nums</code> 中的所有整数 <strong>互不相同</strong></li>
</ul>


## 相關題目

- [数组](https://leetcode-cn.com/tag/array)
- [回溯](https://leetcode-cn.com/tag/backtracking)

## 相似題目

- [下一个排列](../next-permutation/README.md)
- [全排列 II](../permutations-ii/README.md)
- [排列序列](../permutation-sequence/README.md)
- [组合](../combinations/README.md)
