
| English | 中文|

# [0005. Longest Palindromic Substring](https://leetcode.com/problems/longest-palindromic-substring/)

## Description

<p>Given a string <strong>s</strong>, find the longest palindromic substring in <strong>s</strong>. You may assume that the maximum length of <strong>s</strong> is 1000.</p>

<p><strong>Example 1:</strong></p>

<pre>
<strong>Input:</strong> &quot;babad&quot;
<strong>Output:</strong> &quot;bab&quot;
<strong>Note:</strong> &quot;aba&quot; is also a valid answer.
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong> &quot;cbbd&quot;
<strong>Output:</strong> &quot;bb&quot;
</pre>


## Related Topics

- [String](https://leetcode.com/tag/string)
- [Dynamic Programming](https://leetcode.com/tag/dynamic-programming)

## Similar Questions

- [Shortest Palindrome](../shortest-palindrome/README_EN.md)
- [Palindrome Permutation](../palindrome-permutation/README_EN.md)
- [Palindrome Pairs](../palindrome-pairs/README_EN.md)
- [Longest Palindromic Subsequence](../longest-palindromic-subsequence/README_EN.md)
- [Palindromic Substrings](../palindromic-substrings/README_EN.md)
