
| English | 中文|

# [0049. Group Anagrams](https://leetcode.com/problems/group-anagrams/)

## Description

<p>Given an array of strings, group anagrams together.</p>

<p><strong>Example:</strong></p>

<pre>
<strong>Input:</strong> <code>[&quot;eat&quot;, &quot;tea&quot;, &quot;tan&quot;, &quot;ate&quot;, &quot;nat&quot;, &quot;bat&quot;]</code>,
<strong>Output:</strong>
[
  [&quot;ate&quot;,&quot;eat&quot;,&quot;tea&quot;],
  [&quot;nat&quot;,&quot;tan&quot;],
  [&quot;bat&quot;]
]</pre>

<p><strong>Note:</strong></p>

<ul>
	<li>All inputs will be in lowercase.</li>
	<li>The order of your output does not&nbsp;matter.</li>
</ul>


## Related Topics

- [Hash Table](https://leetcode.com/tag/hash-table)
- [String](https://leetcode.com/tag/string)

## Similar Questions

- [Valid Anagram](../valid-anagram/README_EN.md)
- [Group Shifted Strings](../group-shifted-strings/README_EN.md)
