
| English | 中文|

# [面试题 01.08. Zero Matrix LCCI](https://leetcode-cn.com/problems/zero-matrix-lcci/)

## Description

<p>Write an algorithm such that if an element in an MxN matrix is 0, its entire row and column are set to 0.</p>

<p>&nbsp;</p>

<p><strong>Example 1: </strong></p>

<pre>
<strong>Input: </strong>
[
  [1,1,1],
  [1,0,1],
  [1,1,1]
]
<strong>Output: </strong>
[
  [1,0,1],
  [0,0,0],
  [1,0,1]
]
</pre>

<p><strong>Example 2: </strong></p>

<pre>
<strong>Input: </strong>
[
  [0,1,2,0],
  [3,4,5,2],
  [1,3,1,5]
]
<strong>Output: </strong>
[
  [0,0,0,0],
  [0,4,5,0],
  [0,3,1,0]
]
</pre>


## Related Topics

- [Array](https://leetcode-cn.com/tag/array)
- [Hash Table](https://leetcode-cn.com/tag/hash-table)
- [Matrix](https://leetcode-cn.com/tag/matrix)

## Similar Questions


