
| English | 中文|

# [0104. Maximum Depth of Binary Tree](https://leetcode.com/problems/maximum-depth-of-binary-tree/)

## Description

<p>Given a binary tree, find its maximum depth.</p>

<p>The maximum depth is the number of nodes along the longest path from the root node down to the farthest leaf node.</p>

<p><strong>Note:</strong>&nbsp;A leaf is a node with no children.</p>

<p><strong>Example:</strong></p>

<p>Given binary tree <code>[3,9,20,null,null,15,7]</code>,</p>

<pre>
    3
   / \
  9  20
    /  \
   15   7</pre>

<p>return its depth = 3.</p>


## Related Topics

- [Tree](https://leetcode.com/tag/tree)
- [Depth-first Search](https://leetcode.com/tag/depth-first-search)

## Similar Questions

- [Balanced Binary Tree](../balanced-binary-tree/README_EN.md)
- [Minimum Depth of Binary Tree](../minimum-depth-of-binary-tree/README_EN.md)
- [Maximum Depth of N-ary Tree](../maximum-depth-of-n-ary-tree/README_EN.md)
