
| English | 中文|

# [0024. Swap Nodes in Pairs](https://leetcode.com/problems/swap-nodes-in-pairs/)

## Description

<p>Given a&nbsp;linked list, swap every two adjacent nodes and return its head.</p>

<p>You may <strong>not</strong> modify the values in the list&#39;s nodes, only nodes itself may be changed.</p>

<p>&nbsp;</p>

<p><strong>Example:</strong></p>

<pre>
Given <code>1-&gt;2-&gt;3-&gt;4</code>, you should return the list as <code>2-&gt;1-&gt;4-&gt;3</code>.
</pre>


## Related Topics

- [Linked List](https://leetcode.com/tag/linked-list)

## Similar Questions

- [Reverse Nodes in k-Group](../reverse-nodes-in-k-group/README_EN.md)
