
| English | 中文|

# [0112. Path Sum](https://leetcode.com/problems/path-sum/)

## Description

<p>Given a binary tree and a sum, determine if the tree has a root-to-leaf path such that adding up all the values along the path equals the given sum.</p>

<p><strong>Note:</strong>&nbsp;A leaf is a node with no children.</p>

<p><strong>Example:</strong></p>

<p>Given the below binary tree and <code>sum = 22</code>,</p>

<pre>
      <strong>5</strong>
     <strong>/</strong> \
    <strong>4</strong>   8
   <strong>/</strong>   / \
  <strong>11</strong>  13  4
 /  <strong>\</strong>      \
7    <strong>2</strong>      1
</pre>

<p>return true, as there exist a root-to-leaf path <code>5-&gt;4-&gt;11-&gt;2</code> which sum is 22.</p>


## Related Topics

- [Tree](https://leetcode.com/tag/tree)
- [Depth-first Search](https://leetcode.com/tag/depth-first-search)

## Similar Questions

- [Path Sum II](../path-sum-ii/README_EN.md)
- [Binary Tree Maximum Path Sum](../binary-tree-maximum-path-sum/README_EN.md)
- [Sum Root to Leaf Numbers](../sum-root-to-leaf-numbers/README_EN.md)
- [Path Sum III](../path-sum-iii/README_EN.md)
- [Path Sum IV](../path-sum-iv/README_EN.md)
