
| English | 中文|

# [0074. Search a 2D Matrix](https://leetcode.com/problems/search-a-2d-matrix/)

## Description

<p>Write an efficient algorithm that searches for a value in an <em>m</em> x <em>n</em> matrix. This matrix has the following properties:</p>

<ul>
	<li>Integers in each row are sorted from left to right.</li>
	<li>The first integer of each row is greater than the last integer of the previous row.</li>
</ul>

<p><strong>Example 1:</strong></p>

<pre>
<strong>Input:</strong>
matrix = [
  [1,   3,  5,  7],
  [10, 11, 16, 20],
  [23, 30, 34, 50]
]
target = 3
<strong>Output:</strong> true
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong>
matrix = [
  [1,   3,  5,  7],
  [10, 11, 16, 20],
  [23, 30, 34, 50]
]
target = 13
<strong>Output:</strong> false</pre>


## Related Topics

- [Array](https://leetcode.com/tag/array)
- [Binary Search](https://leetcode.com/tag/binary-search)

## Similar Questions

- [Search a 2D Matrix II](../search-a-2d-matrix-ii/README_EN.md)
