
| English | 中文|

# [5. Longest Palindromic Substring](https://leetcode-cn.com/problems/longest-palindromic-substring/)

## Description

<p>Given a string <code>s</code>, return&nbsp;<em>the longest palindromic substring</em> in <code>s</code>.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;babad&quot;
<strong>Output:</strong> &quot;bab&quot;
<strong>Note:</strong> &quot;aba&quot; is also a valid answer.
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;cbbd&quot;
<strong>Output:</strong> &quot;bb&quot;
</pre>

<p><strong>Example 3:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;a&quot;
<strong>Output:</strong> &quot;a&quot;
</pre>

<p><strong>Example 4:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;ac&quot;
<strong>Output:</strong> &quot;a&quot;
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 1000</code></li>
	<li><code>s</code> consist of only digits and English letters.</li>
</ul>


## Related Topics

- [String](https://leetcode-cn.com/tag/string)
- [Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)

## Similar Questions

- [Shortest Palindrome](../shortest-palindrome/README_EN.md)
- [Palindrome Permutation](../palindrome-permutation/README_EN.md)
- [Palindrome Pairs](../palindrome-pairs/README_EN.md)
- [Longest Palindromic Subsequence](../longest-palindromic-subsequence/README_EN.md)
- [Palindromic Substrings](../palindromic-substrings/README_EN.md)
