
| English | 中文|

# [215. Kth Largest Element in an Array](https://leetcode-cn.com/problems/kth-largest-element-in-an-array/)

## Description

<p>Given an integer array <code>nums</code> and an integer <code>k</code>, return <em>the</em> <code>k<sup>th</sup></code> <em>largest element in the array</em>.</p>

<p>Note that it is the <code>k<sup>th</sup></code> largest element in the sorted order, not the <code>k<sup>th</sup></code> distinct element.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>
<pre><strong>Input:</strong> nums = [3,2,1,5,6,4], k = 2
<strong>Output:</strong> 5
</pre><p><strong>Example 2:</strong></p>
<pre><strong>Input:</strong> nums = [3,2,3,1,2,4,5,5,6], k = 4
<strong>Output:</strong> 4
</pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= k &lt;= nums.length &lt;= 10<sup>4</sup></code></li>
	<li><code>-10<sup>4</sup> &lt;= nums[i] &lt;= 10<sup>4</sup></code></li>
</ul>


## Related Topics

- [Array](https://leetcode-cn.com/tag/array)
- [Divide and Conquer](https://leetcode-cn.com/tag/divide-and-conquer)
- [Quickselect](https://leetcode-cn.com/tag/quickselect)
- [Sorting](https://leetcode-cn.com/tag/sorting)
- [Heap (Priority Queue)](https://leetcode-cn.com/tag/heap-priority-queue)

## Similar Questions

- [Wiggle Sort II](../wiggle-sort-ii/README_EN.md)
- [Top K Frequent Elements](../top-k-frequent-elements/README_EN.md)
- [Third Maximum Number](../third-maximum-number/README_EN.md)
- [Kth Largest Element in a Stream](../kth-largest-element-in-a-stream/README_EN.md)
- [K Closest Points to Origin](../k-closest-points-to-origin/README_EN.md)
