
| English | 中文|

# [0015. 3Sum](https://leetcode.com/problems/3sum/)

## Description

<p>Given an array <code>nums</code> of <em>n</em> integers, are there elements <em>a</em>, <em>b</em>, <em>c</em> in <code>nums</code> such that <em>a</em> + <em>b</em> + <em>c</em> = 0? Find all unique triplets in the array which gives the sum of zero.</p>

<p><strong>Note:</strong></p>

<p>The solution set must not contain duplicate triplets.</p>

<p><strong>Example:</strong></p>

<pre>
Given array nums = [-1, 0, 1, 2, -1, -4],

A solution set is:
[
  [-1, 0, 1],
  [-1, -1, 2]
]
</pre>


## Related Topics

- [Array](https://leetcode.com/tag/array)
- [Two Pointers](https://leetcode.com/tag/two-pointers)

## Similar Questions

- [Two Sum](../two-sum/README_EN.md)
- [3Sum Closest](../3sum-closest/README_EN.md)
- [4Sum](../4sum/README_EN.md)
- [3Sum Smaller](../3sum-smaller/README_EN.md)
