
| English | 中文|

# [0007. Reverse Integer](https://leetcode.com/problems/reverse-integer/)

## Description

<p>Given a 32-bit signed integer, reverse digits of an integer.</p>

<p><strong>Example 1:</strong></p>

<pre>
<strong>Input:</strong> 123
<strong>Output:</strong> 321
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong> -123
<strong>Output:</strong> -321
</pre>

<p><strong>Example 3:</strong></p>

<pre>
<strong>Input:</strong> 120
<strong>Output:</strong> 21
</pre>

<p><strong>Note:</strong><br />
Assume we are dealing with an environment which could only store integers within the 32-bit signed integer range: [&minus;2<sup>31</sup>,&nbsp; 2<sup>31&nbsp;</sup>&minus; 1]. For the purpose of this problem, assume that your function returns 0 when the reversed integer overflows.</p>


## Related Topics

- [Math](https://leetcode.com/tag/math)

## Similar Questions

- [String to Integer (atoi)](../string-to-integer-atoi/README_EN.md)
- [Reverse Bits](../reverse-bits/README_EN.md)
