
| English | 中文|

# [0032. Longest Valid Parentheses](https://leetcode.com/problems/longest-valid-parentheses/)

## Description

<p>Given a string containing just the characters <code>&#39;(&#39;</code> and <code>&#39;)&#39;</code>, find the length of the longest valid (well-formed) parentheses substring.</p>

<p><strong>Example 1:</strong></p>

<pre>
<strong>Input:</strong> &quot;(()&quot;
<strong>Output:</strong> 2
<strong>Explanation:</strong> The longest valid parentheses substring is <code>&quot;()&quot;</code>
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong> &quot;<code>)()())</code>&quot;
<strong>Output:</strong> 4
<strong>Explanation:</strong> The longest valid parentheses substring is <code>&quot;()()&quot;</code>
</pre>


## Related Topics

- [String](https://leetcode.com/tag/string)
- [Dynamic Programming](https://leetcode.com/tag/dynamic-programming)

## Similar Questions

- [Valid Parentheses](../valid-parentheses/README_EN.md)
