
| English | 中文|

# [0002. Add Two Numbers](https://leetcode.com/problems/add-two-numbers/)

## Description

<p>You are given two <b>non-empty</b> linked lists representing two non-negative integers. The digits are stored in <b>reverse order</b> and each of their nodes contain a single digit. Add the two numbers and return it as a linked list.</p>

<p>You may assume the two numbers do not contain any leading zero, except the number 0 itself.</p>

<p><b>Example:</b></p>

<pre>
<b>Input:</b> (2 -&gt; 4 -&gt; 3) + (5 -&gt; 6 -&gt; 4)
<b>Output:</b> 7 -&gt; 0 -&gt; 8
<b>Explanation:</b> 342 + 465 = 807.
</pre>


## Related Topics

- [Linked List](https://leetcode.com/tag/linked-list)
- [Math](https://leetcode.com/tag/math)

## Similar Questions

- [Multiply Strings](../multiply-strings/README_EN.md)
- [Add Binary](../add-binary/README_EN.md)
- [Sum of Two Integers](../sum-of-two-integers/README_EN.md)
- [Add Strings](../add-strings/README_EN.md)
- [Add Two Numbers II](../add-two-numbers-ii/README_EN.md)
- [Add to Array-Form of Integer](../add-to-array-form-of-integer/README_EN.md)
