
| English | 中文|

# [95. Unique Binary Search Trees II](https://leetcode-cn.com/problems/unique-binary-search-trees-ii/)

## Description

<p>Given an integer <code>n</code>, return <em>all the structurally unique <strong>BST&#39;</strong>s (binary search trees), which has exactly </em><code>n</code><em> nodes of unique values from</em> <code>1</code> <em>to</em> <code>n</code>. Return the answer in <strong>any order</strong>.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2021/01/18/uniquebstn3.jpg" style="width: 600px; height: 148px;" />
<pre>
<strong>Input:</strong> n = 3
<strong>Output:</strong> [[1,null,2,null,3],[1,null,3,2],[2,1,3],[3,1,null,null,2],[3,2,null,1]]
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong> n = 1
<strong>Output:</strong> [[1]]
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= n &lt;= 8</code></li>
</ul>


## Related Topics

- [Tree](https://leetcode-cn.com/tag/tree)
- [Binary Search Tree](https://leetcode-cn.com/tag/binary-search-tree)
- [Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)
- [Backtracking](https://leetcode-cn.com/tag/backtracking)
- [Binary Tree](https://leetcode-cn.com/tag/binary-tree)

## Similar Questions

- [Unique Binary Search Trees](../unique-binary-search-trees/README_EN.md)
- [Different Ways to Add Parentheses](../different-ways-to-add-parentheses/README_EN.md)
