
| English | 中文|

# [56. Merge Intervals](https://leetcode-cn.com/problems/merge-intervals/)

## Description

<p>Given an array&nbsp;of <code>intervals</code>&nbsp;where <code>intervals[i] = [start<sub>i</sub>, end<sub>i</sub>]</code>, merge all overlapping intervals, and return <em>an array of the non-overlapping intervals that cover all the intervals in the input</em>.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre>
<strong>Input:</strong> intervals = [[1,3],[2,6],[8,10],[15,18]]
<strong>Output:</strong> [[1,6],[8,10],[15,18]]
<strong>Explanation:</strong> Since intervals [1,3] and [2,6] overlaps, merge them into [1,6].
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong> intervals = [[1,4],[4,5]]
<strong>Output:</strong> [[1,5]]
<strong>Explanation:</strong> Intervals [1,4] and [4,5] are considered overlapping.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= intervals.length &lt;= 10<sup>4</sup></code></li>
	<li><code>intervals[i].length == 2</code></li>
	<li><code>0 &lt;= start<sub>i</sub> &lt;= end<sub>i</sub> &lt;= 10<sup>4</sup></code></li>
</ul>


## Related Topics

- [Array](https://leetcode-cn.com/tag/array)
- [Sorting](https://leetcode-cn.com/tag/sorting)

## Similar Questions

- [Insert Interval](../insert-interval/README_EN.md)
- [Meeting Rooms](../meeting-rooms/README_EN.md)
- [Meeting Rooms II](../meeting-rooms-ii/README_EN.md)
- [Teemo Attacking](../teemo-attacking/README_EN.md)
- [Add Bold Tag in String](../add-bold-tag-in-string/README_EN.md)
- [Range Module](../range-module/README_EN.md)
- [Employee Free Time](../employee-free-time/README_EN.md)
- [Partition Labels](../partition-labels/README_EN.md)
- [Interval List Intersections](../interval-list-intersections/README_EN.md)
