
| English | 中文|

# [0118. Pascal's Triangle](https://leetcode.com/problems/pascals-triangle/)

## Description

<p>Given a non-negative integer&nbsp;<em>numRows</em>, generate the first <em>numRows</em> of Pascal&#39;s triangle.</p>

<p><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/0/0d/PascalTriangleAnimated2.gif" style="height:240px; width:260px" /><br />
<small>In Pascal&#39;s triangle, each number is the sum of the two numbers directly above it.</small></p>

<p><strong>Example:</strong></p>

<pre>
<strong>Input:</strong> 5
<strong>Output:</strong>
[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]
</pre>


## Related Topics

- [Array](https://leetcode.com/tag/array)

## Similar Questions

- [Pascal's Triangle II](../pascals-triangle-ii/README_EN.md)
