
| English | 中文|

# [0058. Length of Last Word](https://leetcode.com/problems/length-of-last-word/)

## Description

<p>Given a string <i>s</i> consists of upper/lower-case alphabets and empty space characters <code>&#39; &#39;</code>, return the length of last word in the string.</p>

<p>If the last word does not exist, return 0.</p>

<p><b>Note:</b> A word is defined as a character sequence consists of non-space characters only.</p>

<p><b>Example:</b></p>

<pre>
<b>Input:</b> &quot;Hello World&quot;
<b>Output:</b> 5
</pre>

<p>&nbsp;</p>


## Related Topics

- [String](https://leetcode.com/tag/string)

## Similar Questions


