
| English | 中文|

# [387. First Unique Character in a String](https://leetcode-cn.com/problems/first-unique-character-in-a-string/)

## Description

<p>Given a string <code>s</code>, <em>find the first non-repeating character in it and return its index</em>. If it does not exist, return <code>-1</code>.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>
<pre><strong>Input:</strong> s = "leetcode"
<strong>Output:</strong> 0
</pre><p><strong>Example 2:</strong></p>
<pre><strong>Input:</strong> s = "loveleetcode"
<strong>Output:</strong> 2
</pre><p><strong>Example 3:</strong></p>
<pre><strong>Input:</strong> s = "aabb"
<strong>Output:</strong> -1
</pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 10<sup>5</sup></code></li>
	<li><code>s</code> consists of only lowercase English letters.</li>
</ul>


## Related Topics

- [Queue](https://leetcode-cn.com/tag/queue)
- [Hash Table](https://leetcode-cn.com/tag/hash-table)
- [String](https://leetcode-cn.com/tag/string)
- [Counting](https://leetcode-cn.com/tag/counting)

## Similar Questions

- [Sort Characters By Frequency](../sort-characters-by-frequency/README_EN.md)
