
| English | 中文|

# [0111. Minimum Depth of Binary Tree](https://leetcode.com/problems/minimum-depth-of-binary-tree/)

## Description

<p>Given a binary tree, find its minimum depth.</p>

<p>The minimum depth is the number of nodes along the shortest path from the root node down to the nearest leaf node.</p>

<p><strong>Note:</strong>&nbsp;A leaf is a node with no children.</p>

<p><strong>Example:</strong></p>

<p>Given binary tree <code>[3,9,20,null,null,15,7]</code>,</p>

<pre>
    3
   / \
  9  20
    /  \
   15   7</pre>

<p>return its minimum&nbsp;depth = 2.</p>


## Related Topics

- [Tree](https://leetcode.com/tag/tree)
- [Depth-first Search](https://leetcode.com/tag/depth-first-search)
- [Breadth-first Search](https://leetcode.com/tag/breadth-first-search)

## Similar Questions

- [Binary Tree Level Order Traversal](../binary-tree-level-order-traversal/README_EN.md)
- [Maximum Depth of Binary Tree](../maximum-depth-of-binary-tree/README_EN.md)
