
| English | 中文|

# [0086. Partition List](https://leetcode.com/problems/partition-list/)

## Description

<p>Given a linked list and a value <em>x</em>, partition it such that all nodes less than <em>x</em> come before nodes greater than or equal to <em>x</em>.</p>

<p>You should preserve the original relative order of the nodes in each of the two partitions.</p>

<p><strong>Example:</strong></p>

<pre>
<strong>Input:</strong> head = 1-&gt;4-&gt;3-&gt;2-&gt;5-&gt;2, <em>x</em> = 3
<strong>Output:</strong> 1-&gt;2-&gt;2-&gt;4-&gt;3-&gt;5
</pre>


## Related Topics

- [Linked List](https://leetcode.com/tag/linked-list)
- [Two Pointers](https://leetcode.com/tag/two-pointers)

## Similar Questions


