
| English | 中文|

# [491. Increasing Subsequences](https://leetcode-cn.com/problems/increasing-subsequences/)

## Description

<p>Given an integer array <code>nums</code>, return all the different possible increasing subsequences of the given array with <strong>at least two elements</strong>. You may return the answer in <strong>any order</strong>.</p>

<p>The given array may contain duplicates, and two equal integers should also be considered a special case of increasing sequence.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [4,6,7,7]
<strong>Output:</strong> [[4,6],[4,6,7],[4,6,7,7],[4,7],[4,7,7],[6,7],[6,7,7],[7,7]]
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [4,4,3,2,1]
<strong>Output:</strong> [[4,4]]
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 15</code></li>
	<li><code>-100 &lt;= nums[i] &lt;= 100</code></li>
</ul>


## Related Topics

- [Bit Manipulation](https://leetcode-cn.com/tag/bit-manipulation)
- [Array](https://leetcode-cn.com/tag/array)
- [Hash Table](https://leetcode-cn.com/tag/hash-table)
- [Backtracking](https://leetcode-cn.com/tag/backtracking)

## Similar Questions

- [Maximum Length of Pair Chain](../maximum-length-of-pair-chain/README_EN.md)
