
| English | 中文|

# [347. Top K Frequent Elements](https://leetcode-cn.com/problems/top-k-frequent-elements/)

## Description

<p>Given an integer array <code>nums</code> and an integer <code>k</code>, return <em>the</em> <code>k</code> <em>most frequent elements</em>. You may return the answer in <strong>any order</strong>.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>
<pre><strong>Input:</strong> nums = [1,1,1,2,2,3], k = 2
<strong>Output:</strong> [1,2]
</pre><p><strong>Example 2:</strong></p>
<pre><strong>Input:</strong> nums = [1], k = 1
<strong>Output:</strong> [1]
</pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>k</code> is in the range <code>[1, the number of unique elements in the array]</code>.</li>
	<li>It is <strong>guaranteed</strong> that the answer is <strong>unique</strong>.</li>
</ul>

<p>&nbsp;</p>
<p><strong>Follow up:</strong> Your algorithm&#39;s time complexity must be better than <code>O(n log n)</code>, where n is the array&#39;s size.</p>


## Related Topics

- [Array](https://leetcode-cn.com/tag/array)
- [Hash Table](https://leetcode-cn.com/tag/hash-table)
- [Divide and Conquer](https://leetcode-cn.com/tag/divide-and-conquer)
- [Bucket Sort](https://leetcode-cn.com/tag/bucket-sort)
- [Counting](https://leetcode-cn.com/tag/counting)
- [Quickselect](https://leetcode-cn.com/tag/quickselect)
- [Sorting](https://leetcode-cn.com/tag/sorting)
- [Heap (Priority Queue)](https://leetcode-cn.com/tag/heap-priority-queue)

## Similar Questions

- [Word Frequency](../word-frequency/README_EN.md)
- [Kth Largest Element in an Array](../kth-largest-element-in-an-array/README_EN.md)
- [Sort Characters By Frequency](../sort-characters-by-frequency/README_EN.md)
- [Split Array into Consecutive Subsequences](../split-array-into-consecutive-subsequences/README_EN.md)
- [Top K Frequent Words](../top-k-frequent-words/README_EN.md)
- [K Closest Points to Origin](../k-closest-points-to-origin/README_EN.md)
