
| English | 中文|

# [面试题 08.05. Recursive Mulitply LCCI](https://leetcode-cn.com/problems/recursive-mulitply-lcci/)

## Description

<p>Write a recursive function to multiply two positive integers without using the * operator. You can use addition, subtraction, and bit shifting, but you should minimize the number of those operations.</p>

<p><strong>Example 1:</strong></p>

<pre>
<strong> Input</strong>: A = 1, B = 10
<strong> Output</strong>: 10
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong> Input</strong>: A = 3, B = 4
<strong> Output</strong>: 12
</pre>

<p><strong>Note:</strong></p>

<ol>
	<li>The result will not overflow.</li>
</ol>


## Related Topics

- [Bit Manipulation](https://leetcode-cn.com/tag/bit-manipulation)
- [Recursion](https://leetcode-cn.com/tag/recursion)
- [Math](https://leetcode-cn.com/tag/math)

## Similar Questions


