
| English | 中文|

# [0092. Reverse Linked List II](https://leetcode.com/problems/reverse-linked-list-ii/)

## Description

<p>Reverse a linked list from position <em>m</em> to <em>n</em>. Do it in one-pass.</p>

<p><strong>Note:&nbsp;</strong>1 &le; <em>m</em> &le; <em>n</em> &le; length of list.</p>

<p><strong>Example:</strong></p>

<pre>
<strong>Input:</strong> 1-&gt;2-&gt;3-&gt;4-&gt;5-&gt;NULL, <em>m</em> = 2, <em>n</em> = 4
<strong>Output:</strong> 1-&gt;4-&gt;3-&gt;2-&gt;5-&gt;NULL
</pre>


## Related Topics

- [Linked List](https://leetcode.com/tag/linked-list)

## Similar Questions

- [Reverse Linked List](../reverse-linked-list/README_EN.md)
