
| English | 中文|

# [0103. Binary Tree Zigzag Level Order Traversal](https://leetcode.com/problems/binary-tree-zigzag-level-order-traversal/)

## Description

<p>Given a binary tree, return the <i>zigzag level order</i> traversal of its nodes' values. (ie, from left to right, then right to left for the next level and alternate between).</p>

<p>
For example:<br />
Given binary tree <code>[3,9,20,null,null,15,7]</code>,<br />
<pre>
    3
   / \
  9  20
    /  \
   15   7
</pre>
</p>
<p>
return its zigzag level order traversal as:<br />
<pre>
[
  [3],
  [20,9],
  [15,7]
]
</pre>
</p>

## Related Topics

- [Stack](https://leetcode.com/tag/stack)
- [Tree](https://leetcode.com/tag/tree)
- [Breadth-first Search](https://leetcode.com/tag/breadth-first-search)

## Similar Questions

- [Binary Tree Level Order Traversal](../binary-tree-level-order-traversal/README_EN.md)
