
| English | 中文|

# [78. Subsets](https://leetcode-cn.com/problems/subsets/)

## Description

<p>Given an integer array <code>nums</code> of <strong>unique</strong> elements, return <em>all possible subsets (the power set)</em>.</p>

<p>The solution set <strong>must not</strong> contain duplicate subsets. Return the solution in <strong>any order</strong>.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [1,2,3]
<strong>Output:</strong> [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [0]
<strong>Output:</strong> [[],[0]]
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10</code></li>
	<li><code>-10 &lt;= nums[i] &lt;= 10</code></li>
	<li>All the numbers of&nbsp;<code>nums</code> are <strong>unique</strong>.</li>
</ul>


## Related Topics

- [Bit Manipulation](https://leetcode-cn.com/tag/bit-manipulation)
- [Array](https://leetcode-cn.com/tag/array)
- [Backtracking](https://leetcode-cn.com/tag/backtracking)

## Similar Questions

- [Subsets II](../subsets-ii/README_EN.md)
- [Generalized Abbreviation](../generalized-abbreviation/README_EN.md)
- [Letter Case Permutation](../letter-case-permutation/README_EN.md)
