
| English | 中文|

# [0070. Climbing Stairs](https://leetcode.com/problems/climbing-stairs/)

## Description

<p>You are climbing a stair case. It takes <em>n</em> steps to reach to the top.</p>

<p>Each time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?</p>

<p><strong>Note:</strong> Given <em>n</em> will be a positive integer.</p>

<p><strong>Example 1:</strong></p>

<pre>
<strong>Input:</strong> 2
<strong>Output:</strong> 2
<strong>Explanation:</strong> There are two ways to climb to the top.
1. 1 step + 1 step
2. 2 steps
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong> 3
<strong>Output:</strong> 3
<strong>Explanation:</strong> There are three ways to climb to the top.
1. 1 step + 1 step + 1 step
2. 1 step + 2 steps
3. 2 steps + 1 step
</pre>


## Related Topics

- [Dynamic Programming](https://leetcode.com/tag/dynamic-programming)

## Similar Questions

- [Min Cost Climbing Stairs](../min-cost-climbing-stairs/README_EN.md)
- [Fibonacci Number](../fibonacci-number/README_EN.md)
