
| English | 中文|

# [0077. Combinations](https://leetcode.com/problems/combinations/)

## Description

<p>Given two integers <em>n</em> and <em>k</em>, return all possible combinations of <em>k</em> numbers out of 1 ... <em>n</em>.</p>

<p><strong>Example:</strong></p>

<pre>
<strong>Input:</strong>&nbsp;n = 4, k = 2
<strong>Output:</strong>
[
  [2,4],
  [3,4],
  [2,3],
  [1,2],
  [1,3],
  [1,4],
]
</pre>


## Related Topics

- [Backtracking](https://leetcode.com/tag/backtracking)

## Similar Questions

- [Combination Sum](../combination-sum/README_EN.md)
- [Permutations](../permutations/README_EN.md)
