
| English | 中文|

# [0155. Min Stack](https://leetcode.com/problems/min-stack/)

## Description

<p>Design a stack that supports push, pop, top, and retrieving the minimum element in constant time.</p>

<ul>
	<li>push(x) -- Push element x onto stack.</li>
	<li>pop() -- Removes the element on top of the stack.</li>
	<li>top() -- Get the top element.</li>
	<li>getMin() -- Retrieve the minimum element in the stack.</li>
</ul>

<p>&nbsp;</p>

<p><b>Example:</b></p>

<pre>
MinStack minStack = new MinStack();
minStack.push(-2);
minStack.push(0);
minStack.push(-3);
minStack.getMin();   --&gt; Returns -3.
minStack.pop();
minStack.top();      --&gt; Returns 0.
minStack.getMin();   --&gt; Returns -2.
</pre>

<p>&nbsp;</p>


## Related Topics

- [Stack](https://leetcode.com/tag/stack)
- [Design](https://leetcode.com/tag/design)

## Similar Questions

- [Sliding Window Maximum](../sliding-window-maximum/README_EN.md)
- [Max Stack](../max-stack/README_EN.md)
