
| English | 中文|

# [0053. Maximum Subarray](https://leetcode.com/problems/maximum-subarray/)

## Description

<p>Given an integer array <code>nums</code>, find the contiguous subarray&nbsp;(containing at least one number) which has the largest sum and return its sum.</p>

<p><strong>Example:</strong></p>

<pre>
<strong>Input:</strong> [-2,1,-3,4,-1,2,1,-5,4],
<strong>Output:</strong> 6
<strong>Explanation:</strong>&nbsp;[4,-1,2,1] has the largest sum = 6.
</pre>

<p><strong>Follow up:</strong></p>

<p>If you have figured out the O(<em>n</em>) solution, try coding another solution using the divide and conquer approach, which is more subtle.</p>


## Related Topics

- [Array](https://leetcode.com/tag/array)
- [Divide and Conquer](https://leetcode.com/tag/divide-and-conquer)
- [Dynamic Programming](https://leetcode.com/tag/dynamic-programming)

## Similar Questions

- [Best Time to Buy and Sell Stock](../best-time-to-buy-and-sell-stock/README_EN.md)
- [Maximum Product Subarray](../maximum-product-subarray/README_EN.md)
- [Degree of an Array](../degree-of-an-array/README_EN.md)
- [Longest Turbulent Subarray](../longest-turbulent-subarray/README_EN.md)
