
| [English](README_EN.md) | 中文 |

# [69. x 的平方根](https://leetcode-cn.com/problems/sqrtx/)

## 題目描述

<p>实现&nbsp;<code>int sqrt(int x)</code>&nbsp;函数。</p>

<p>计算并返回&nbsp;<em>x</em>&nbsp;的平方根，其中&nbsp;<em>x </em>是非负整数。</p>

<p>由于返回类型是整数，结果只保留整数的部分，小数部分将被舍去。</p>

<p><strong>示例 1:</strong></p>

<pre><strong>输入:</strong> 4
<strong>输出:</strong> 2
</pre>

<p><strong>示例 2:</strong></p>

<pre><strong>输入:</strong> 8
<strong>输出:</strong> 2
<strong>说明:</strong> 8 的平方根是 2.82842..., 
&nbsp;    由于返回类型是整数，小数部分将被舍去。
</pre>


## 相關題目

- [数学](https://leetcode-cn.com/tag/math)
- [二分查找](https://leetcode-cn.com/tag/binary-search)

## 相似題目

- [Pow(x, n)](../powx-n/README.md)
- [有效的完全平方数](../valid-perfect-square/README.md)
