
| English | 中文|

# [718. Maximum Length of Repeated Subarray](https://leetcode-cn.com/problems/maximum-length-of-repeated-subarray/)

## Description

<p>Given two integer arrays <code>nums1</code> and <code>nums2</code>, return <em>the maximum length of a subarray that appears in <strong>both</strong> arrays</em>.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums1 = [1,2,3,2,1], nums2 = [3,2,1,4,7]
<strong>Output:</strong> 3
<strong>Explanation:</strong> The repeated subarray with maximum length is [3,2,1].
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums1 = [0,0,0,0,0], nums2 = [0,0,0,0,0]
<strong>Output:</strong> 5
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= nums1.length, nums2.length &lt;= 1000</code></li>
	<li><code>0 &lt;= nums1[i], nums2[i] &lt;= 100</code></li>
</ul>


## Related Topics

- [Array](https://leetcode-cn.com/tag/array)
- [Binary Search](https://leetcode-cn.com/tag/binary-search)
- [Dynamic Programming](https://leetcode-cn.com/tag/dynamic-programming)
- [Sliding Window](https://leetcode-cn.com/tag/sliding-window)
- [Hash Function](https://leetcode-cn.com/tag/hash-function)
- [Rolling Hash](https://leetcode-cn.com/tag/rolling-hash)

## Similar Questions

- [Minimum Size Subarray Sum](../minimum-size-subarray-sum/README_EN.md)
