
| English | 中文|

# [0039. Combination Sum](https://leetcode.com/problems/combination-sum/)

## Description

<p>Given a <strong>set</strong> of candidate numbers (<code>candidates</code>) <strong>(without duplicates)</strong> and a target number (<code>target</code>), find all unique combinations in <code>candidates</code>&nbsp;where the candidate numbers sums to <code>target</code>.</p>

<p>The <strong>same</strong> repeated number may be chosen from <code>candidates</code>&nbsp;unlimited number of times.</p>

<p><strong>Note:</strong></p>

<ul>
	<li>All numbers (including <code>target</code>) will be positive integers.</li>
	<li>The solution set must not contain duplicate combinations.</li>
</ul>

<p><strong>Example 1:</strong></p>

<pre>
<strong>Input:</strong> candidates = <code>[2,3,6,7], </code>target = <code>7</code>,
<strong>A solution set is:</strong>
[
  [7],
  [2,2,3]
]
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong> candidates = [2,3,5]<code>, </code>target = 8,
<strong>A solution set is:</strong>
[
&nbsp; [2,2,2,2],
&nbsp; [2,3,3],
&nbsp; [3,5]
]
</pre>


## Related Topics

- [Array](https://leetcode.com/tag/array)
- [Backtracking](https://leetcode.com/tag/backtracking)

## Similar Questions

- [Letter Combinations of a Phone Number](../letter-combinations-of-a-phone-number/README_EN.md)
- [Combination Sum II](../combination-sum-ii/README_EN.md)
- [Combinations](../combinations/README_EN.md)
- [Combination Sum III](../combination-sum-iii/README_EN.md)
- [Factor Combinations](../factor-combinations/README_EN.md)
- [Combination Sum IV](../combination-sum-iv/README_EN.md)
