
| English | 中文|

# [0059. Spiral Matrix II](https://leetcode.com/problems/spiral-matrix-ii/)

## Description

<p>Given a positive integer <em>n</em>, generate a square matrix filled with elements from 1 to <em>n</em><sup>2</sup> in spiral order.</p>

<p><strong>Example:</strong></p>

<pre>
<strong>Input:</strong> 3
<strong>Output:</strong>
[
 [ 1, 2, 3 ],
 [ 8, 9, 4 ],
 [ 7, 6, 5 ]
]
</pre>


## Related Topics

- [Array](https://leetcode.com/tag/array)

## Similar Questions

- [Spiral Matrix](../spiral-matrix/README_EN.md)
