
| English | 中文|

# [0242. Valid Anagram](https://leetcode.com/problems/valid-anagram/)

## Description

<p>Given two strings <em>s</em> and <em>t&nbsp;</em>, write a function to determine if <em>t</em> is an anagram of <em>s</em>.</p>

<p><b>Example 1:</b></p>

<pre>
<b>Input:</b> <em>s</em> = &quot;anagram&quot;, <em>t</em> = &quot;nagaram&quot;
<b>Output:</b> true
</pre>

<p><b>Example 2:</b></p>

<pre>
<b>Input:</b> <em>s</em> = &quot;rat&quot;, <em>t</em> = &quot;car&quot;
<b>Output: </b>false
</pre>

<p><strong>Note:</strong><br />
You may assume the string contains only lowercase alphabets.</p>

<p><strong>Follow up:</strong><br />
What if the inputs contain unicode characters? How would you adapt your solution to such case?</p>


## Related Topics

- [Hash Table](https://leetcode.com/tag/hash-table)
- [Sort](https://leetcode.com/tag/sort)

## Similar Questions

- [Group Anagrams](../group-anagrams/README_EN.md)
- [Palindrome Permutation](../palindrome-permutation/README_EN.md)
- [Find All Anagrams in a String](../find-all-anagrams-in-a-string/README_EN.md)
