
| English | 中文|

# [297. Serialize and Deserialize Binary Tree](https://leetcode-cn.com/problems/serialize-and-deserialize-binary-tree/)

## Description

<p>Serialization is the process of converting a data structure or object into a sequence of bits so that it can be stored in a file or memory buffer, or transmitted across a network connection link to be reconstructed later in the same or another computer environment.</p>

<p>Design an algorithm to serialize and deserialize a binary tree. There is no restriction on how your serialization/deserialization algorithm should work. You just need to ensure that a binary tree can be serialized to a string and this string can be deserialized to the original tree structure.</p>

<p><strong>Clarification:</strong> The input/output format is the same as <a href="/faq/#binary-tree">how LeetCode serializes a binary tree</a>. You do not necessarily need to follow this format, so please be creative and come up with different approaches yourself.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/09/15/serdeser.jpg" style="width: 442px; height: 324px;" />
<pre>
<strong>Input:</strong> root = [1,2,3,null,null,4,5]
<strong>Output:</strong> [1,2,3,null,null,4,5]
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong> root = []
<strong>Output:</strong> []
</pre>

<p><strong>Example 3:</strong></p>

<pre>
<strong>Input:</strong> root = [1]
<strong>Output:</strong> [1]
</pre>

<p><strong>Example 4:</strong></p>

<pre>
<strong>Input:</strong> root = [1,2]
<strong>Output:</strong> [1,2]
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li>The number of nodes in the tree is in the range <code>[0, 10<sup>4</sup>]</code>.</li>
	<li><code>-1000 &lt;= Node.val &lt;= 1000</code></li>
</ul>


## Related Topics

- [Tree](https://leetcode-cn.com/tag/tree)
- [Depth-First Search](https://leetcode-cn.com/tag/depth-first-search)
- [Breadth-First Search](https://leetcode-cn.com/tag/breadth-first-search)
- [Design](https://leetcode-cn.com/tag/design)
- [String](https://leetcode-cn.com/tag/string)
- [Binary Tree](https://leetcode-cn.com/tag/binary-tree)

## Similar Questions

- [Encode and Decode Strings](../encode-and-decode-strings/README_EN.md)
- [Serialize and Deserialize BST](../serialize-and-deserialize-bst/README_EN.md)
- [Find Duplicate Subtrees](../find-duplicate-subtrees/README_EN.md)
- [Serialize and Deserialize N-ary Tree](../serialize-and-deserialize-n-ary-tree/README_EN.md)
