
| English | 中文|

# [125. Valid Palindrome](https://leetcode-cn.com/problems/valid-palindrome/)

## Description

<p>Given a string <code>s</code>, determine if it is a palindrome, considering only alphanumeric characters and ignoring cases.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;A man, a plan, a canal: Panama&quot;
<strong>Output:</strong> true
<strong>Explanation:</strong> &quot;amanaplanacanalpanama&quot; is a palindrome.
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;race a car&quot;
<strong>Output:</strong> false
<strong>Explanation:</strong> &quot;raceacar&quot; is not a palindrome.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 2 * 10<sup>5</sup></code></li>
	<li><code>s</code> consists only of printable ASCII characters.</li>
</ul>


## Related Topics

- [Two Pointers](https://leetcode-cn.com/tag/two-pointers)
- [String](https://leetcode-cn.com/tag/string)

## Similar Questions

- [Palindrome Linked List](../palindrome-linked-list/README_EN.md)
- [Valid Palindrome II](../valid-palindrome-ii/README_EN.md)
