
| English | 中文|

# [0136. Single Number](https://leetcode.com/problems/single-number/)

## Description

<p>Given a <strong>non-empty</strong>&nbsp;array of integers, every element appears <em>twice</em> except for one. Find that single one.</p>

<p><strong>Note:</strong></p>

<p>Your algorithm should have a linear runtime complexity. Could you implement it without using extra memory?</p>

<p><strong>Example 1:</strong></p>

<pre>
<strong>Input:</strong> [2,2,1]
<strong>Output:</strong> 1
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong> [4,1,2,1,2]
<strong>Output:</strong> 4
</pre>


## Related Topics

- [Hash Table](https://leetcode.com/tag/hash-table)
- [Bit Manipulation](https://leetcode.com/tag/bit-manipulation)

## Similar Questions

- [Single Number II](../single-number-ii/README_EN.md)
- [Single Number III](../single-number-iii/README_EN.md)
- [Missing Number](../missing-number/README_EN.md)
- [Find the Duplicate Number](../find-the-duplicate-number/README_EN.md)
- [Find the Difference](../find-the-difference/README_EN.md)
