
| English | 中文|

# [0107. Binary Tree Level Order Traversal II](https://leetcode.com/problems/binary-tree-level-order-traversal-ii/)

## Description

<p>Given a binary tree, return the <i>bottom-up level order</i> traversal of its nodes' values. (ie, from left to right, level by level from leaf to root).</p>

<p>
For example:<br />
Given binary tree <code>[3,9,20,null,null,15,7]</code>,<br />
<pre>
    3
   / \
  9  20
    /  \
   15   7
</pre>
</p>
<p>
return its bottom-up level order traversal as:<br />
<pre>
[
  [15,7],
  [9,20],
  [3]
]
</pre>
</p>

## Related Topics

- [Tree](https://leetcode.com/tag/tree)
- [Breadth-first Search](https://leetcode.com/tag/breadth-first-search)

## Similar Questions

- [Binary Tree Level Order Traversal](../binary-tree-level-order-traversal/README_EN.md)
- [Average of Levels in Binary Tree](../average-of-levels-in-binary-tree/README_EN.md)
