
| English | 中文|

# [0101. Symmetric Tree](https://leetcode.com/problems/symmetric-tree/)

## Description

<p>Given a binary tree, check whether it is a mirror of itself (ie, symmetric around its center).</p>

<p>For example, this binary tree <code>[1,2,2,3,4,4,3]</code> is symmetric:</p>

<pre>
    1
   / \
  2   2
 / \ / \
3  4 4  3
</pre>

<p>&nbsp;</p>

<p>But the following <code>[1,2,2,null,3,null,3]</code> is not:</p>

<pre>
    1
   / \
  2   2
   \   \
   3    3
</pre>

<p>&nbsp;</p>

<p><b>Note:</b><br />
Bonus points if you could solve it both recursively and iteratively.</p>


## Related Topics

- [Tree](https://leetcode.com/tag/tree)
- [Depth-first Search](https://leetcode.com/tag/depth-first-search)
- [Breadth-first Search](https://leetcode.com/tag/breadth-first-search)

## Similar Questions


