
| [English](README_EN.md) | 中文 |

# [912. 排序数组](https://leetcode-cn.com/problems/sort-an-array/)

## 題目描述

<p>给你一个整数数组&nbsp;<code>nums</code>，请你将该数组升序排列。</p>

<p>&nbsp;</p>

<ol>
</ol>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>nums = [5,2,3,1]
<strong>输出：</strong>[1,2,3,5]
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>nums = [5,1,1,2,0,0]
<strong>输出：</strong>[0,0,1,1,2,5]
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ol>
	<li><code>1 &lt;= nums.length &lt;= 50000</code></li>
	<li><code>-50000 &lt;= nums[i] &lt;= 50000</code></li>
</ol>


## 相關題目

- [数组](https://leetcode-cn.com/tag/array)
- [分治](https://leetcode-cn.com/tag/divide-and-conquer)
- [桶排序](https://leetcode-cn.com/tag/bucket-sort)
- [计数排序](https://leetcode-cn.com/tag/counting-sort)
- [基数排序](https://leetcode-cn.com/tag/radix-sort)
- [排序](https://leetcode-cn.com/tag/sorting)
- [堆（优先队列）](https://leetcode-cn.com/tag/heap-priority-queue)
- [归并排序](https://leetcode-cn.com/tag/merge-sort)

## 相似題目


