
| English | 中文|

# [912. Sort an Array](https://leetcode-cn.com/problems/sort-an-array/)

## Description

<p>Given an array of integers <code>nums</code>, sort the array in ascending order.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>
<pre><strong>Input:</strong> nums = [5,2,3,1]
<strong>Output:</strong> [1,2,3,5]
</pre><p><strong>Example 2:</strong></p>
<pre><strong>Input:</strong> nums = [5,1,1,2,0,0]
<strong>Output:</strong> [0,0,1,1,2,5]
</pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 5 * 10<sup>4</sup></code></li>
	<li><code>-5 * 10<sup>4</sup> &lt;= nums[i] &lt;= 5 * 10<sup>4</sup></code></li>
</ul>


## Related Topics

- [Array](https://leetcode-cn.com/tag/array)
- [Divide and Conquer](https://leetcode-cn.com/tag/divide-and-conquer)
- [Bucket Sort](https://leetcode-cn.com/tag/bucket-sort)
- [Counting Sort](https://leetcode-cn.com/tag/counting-sort)
- [Radix Sort](https://leetcode-cn.com/tag/radix-sort)
- [Sorting](https://leetcode-cn.com/tag/sorting)
- [Heap (Priority Queue)](https://leetcode-cn.com/tag/heap-priority-queue)
- [Merge Sort](https://leetcode-cn.com/tag/merge-sort)

## Similar Questions


