
| English | 中文|

# [0206. Reverse Linked List](https://leetcode.com/problems/reverse-linked-list/)

## Description

<p>Reverse a singly linked list.</p>

<p><strong>Example:</strong></p>

<pre>
<strong>Input:</strong> 1-&gt;2-&gt;3-&gt;4-&gt;5-&gt;NULL
<strong>Output:</strong> 5-&gt;4-&gt;3-&gt;2-&gt;1-&gt;NULL
</pre>

<p><b>Follow up:</b></p>

<p>A linked list can be reversed either iteratively or recursively. Could you implement both?</p>


## Related Topics

- [Linked List](https://leetcode.com/tag/linked-list)

## Similar Questions

- [Reverse Linked List II](../reverse-linked-list-ii/README_EN.md)
- [Binary Tree Upside Down](../binary-tree-upside-down/README_EN.md)
- [Palindrome Linked List](../palindrome-linked-list/README_EN.md)
